 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
    
    
<title>SPOT2FIX</title>

<!--BOOTSTRAP -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<!--CUSTOM STYLE CSS-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/login-form.css">
<link rel="stylesheet" type="text/css" href="css/faqs.css">
    
<!--GOOGLE FONTS-->
<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type="text/css">
    
<title>Spot 2 Fix</title>
    
</head>
<body>
<script type="text/javascript" src="js/faqs.js"></script>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
<script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
<meta name="google-signin-client_id" content="247126777527-r88mm3n66uogplmvbehtdenci5tgvdof.apps.googleusercontent.com">

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"> <img src="img/logo1.png" width="214" height="50" class="d-inline-block align-top" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="occurrences.html"><b>Ver Ocorrências</b></a>
                    </li>
                    <li id="submitxi" style="display:none;">
                        <a href="submitreport.html"><b>Submeter Ocorrência</b></a>
                    </li>
                     <li id="colabOrNot" style="display:none;">
                        <a href="manageworkers.html"><b>Gerir Colaboradores</b></a>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" id="notifications" name="notifications" style="display:none;"><span class="notification-badge badge" id="numNotifications"></span>

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-bell"></span></a>
                        <ul class="dropdown-menu">
                            <li id="notification0" value="0" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date0" style="display:none;"></span>
                                    <span id="title0"></span></p>
                                    <p><span id="text0"></span></p>  
                                </a>      
                            </li>
                            <li id="notification1" value="1" style="display:none;">
                                    <a href="#">
                                    <p> <span id="date1" style="display:none;"></span>
                                    <span id="title1"><strong></strong></span></p>
                                    <p><span id="text1"></span></p>
                                        </a>
                            </li>
                            <li id="notification2" value="2" style="display:none;">
                                                                    <a href="#">

                                 <p> <span id="date2" style="display:none;"></span>
                                    <span id="title2"><strong></strong></span></p>
                                                                        <p><span id="text2"></span> </p> </a>
                            </li> 
                            <li id="notification3" value="3" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date3" style="display:none;"></span>
                                    <span id="title3"><strong></strong></span></p>
                                                                        <p><span id="text3"></span></p> </a>
                            </li>
                            <li id="notification4" value="4" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date4" style="display:none;"></span>
                                    <span id="title4"><strong></strong></span></p>
                                                                        <p><span id="text4"></span></p>  </a>
                            </li>
                            <li>
                               <!-- <a id="seemore" href="notifications.html" class="pull-center"><p>Ver mais</p></a>-->
                                <div>
                        <nav aria-label="...">
                          <ul class="pagination">
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link" tabindex="-1" id="prevPageNoti">Anterior</a>
                            </li>
                        
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link"  id="nextPageNoti">Seguinte</a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="utilizador" name="utilizador" style="display:none;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> <span id="utilizadorPa"></span><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="userarea.html"><p>Perfil</p></a>
                            </li>
                            <li style="display:none;" id="statsOrNot">
                                <a href="stats.html"><p>Estatísticas</p></a>
                            </li>
                            <li style="display:none;" id="addGovOrNot">
                                <a href="addgov.html"><p>Adicionar Governo</p></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <button type="button" style="display:none;" id="registar" name="registar" class="btn btn-default pull-right" data-toggle="modal" data-target="#register-modal"><span class="glyphicon glyphicon-edit"></span> Registar</button>
                    </li>
                    <!--<li id="registar" name="registar" ><a href="#" data-toggle="modal" data-target="#register-modal"><span class="glyphicon glyphicon-edit"></span> Registar</a></li> -->
                    <li id="entrar" style="display:none;" name="entrar"><a id="entrar" href="#" data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li> 
                    <li id="sair" name="sair" style="display:none;"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Sair</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-->
    </nav>
    
    <div class="modal fade" id="register-gov-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Envie um email para: spot2fix@gmail.com</h1><br>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">fechar</button>
                            </div>
                        </div>
                      </div>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Entre na sua conta</h1><br>
                              <form name="login" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <input type="text" name="username" placeholder="Email">
                                <input type="password" name="password" placeholder="Senha">
                                  <input id="check" type="checkbox" class="check" >
                                <label for="check"><span class="icon"></span>Lembrar-me</label>
                                <input type="submit" class="login loginmodal-submit" value="Entrar">
                                  
                              </form>
                              <div class="login-help">
                                <a href="#" onclick="recovShow()">Esqueci-me da senha</a>
                              </div>
                              <div class="recovery-form" id="acc-recovery">
                                <form name="recovery" class="pure-form pure-form-stacked" accept-charset="utf-8" > 
                                    <div class="form-group">
                                        <label for="recov-email">Email</label>
                                        <input type="text" class="form-control" id="recov-email"  name="recovemail" placeholder="Email" required>
                                    </div>
                                    <input type="submit" class="login loginmodal-submit" value="Enviar">
                                </form>
                              </div>
                              <h1>Entre com a Google</h1><br>
                            <div id="gSignIn"></div>
                                                                <p></p>
                            <button type="button" name="cancelar" id="cancelar" class="btn btn-default pull-right" data-dismiss="modal" onclick="recovHide()">Cancelar</button>
                            </div>
                        </div>
                      </div>
     <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Registe-se</h1><br>
                              <form name="register" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <input maxlength="20" type="text" name="name" placeholder="Nome">
                                <input maxlength="40" type="text" name="email" placeholder="Email">
                                  
                                <input maxlength="50" type="text" name="address" placeholder="Morada">
                                <input type="password" name="password" placeholder="Password">
                                <input type="password" name="confirm" placeholder="Confirmação da Password">
                               <div class="login-help">
                                  <span>*mínimo de 6 carateres, letras e números</span>
                                 </div>
                                <input type="submit" name="register" class="login loginmodal-submit" value="Registar">
                              </form>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancelar</button>

                            </div>
                        </div>
                      </div>
    
    <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="loginmodal-container">
                <p>Cabaço</p>
                <a class="footer-media" href="https://www.facebook.com/EDER-APPS-609379242605488/"> <img src="http://graph.facebook.com/100000221000203/picture?type=large" class="d-inline-block align-top" width="75" height="75" alt="" id="fb-media"></a>
                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">fechar</button>
            </div>
        </div>
    </div>
    
    <div class="submit-report-form">
        <div class="container">
            <div class="row">
                    <div class="col-sm-6">
                        <div class="jumbotron">
                            <div class="row" id="instructions">
                                <div class="col-sm-10">
                                    <p>Selecione a sua dúvida no menu ao lado para proceder à visualização da resolução. <br>
                                    Não encontrou nenhuma resposta? Envie-nos um email para: spot2fix@gmail.com.
                                    </p>
                                </div>
                                <div class="col-sm-2">
                                    <p></p>
                                    <p></p>
                                    <span class="glyphicon glyphicon-arrow-right"></span>
                                </div>
                            </div>
                            <div class="row" id="0" name="how-to-register" style="display:none;">
                                <div class="row faq-title">
                                    <h3>Como me registar?</h3>
                                </div>
                                <div class="row faq-text">
                                    <p>Para se registar carregue no botão <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-edit"></span> Registar</button> na barra de navegação. <br>
                                    De seguida, preencha os dados: Nome, Email, Morada e Senha.
                                    Irá receber um email para proceder à confirmação do mesmo, esse email contém um link para a confirmação.
                                    Depois desta confirmação poderá entrar na sua conta e começar a reportar!</p>
                                </div>
                                <div class="warning">
                                    <p>Atenção: Antes de confirmar o email não terá acesso às funçoes de utilizador como submeter ocorrências.</p>
                                </div>
                            </div>
                            <div class="row" id="1" name="how-to-enter" style="display:none;">
                                <div class="row faq-title">
                                    <h3>Como entrar?</h3>
                                </div>
                                <div class="row faq-text">
                                    <p>Para entrar carregue no botão <span class="glyphicon glyphicon-log-in"></span> Entrar na barra de navegação. <br>
                                    De seguida, preencha os campos com o seu email e senha. Carregue em entrar e já está!<br>
                                    <center>Ou</center><br>
                                    Carregue no botão entrar com a Google para poder entrar de forma simples e rápida com a sua conta da google!</p>
                                </div>
                            </div>
                            <div class="row" id="2" name="how-to-submit" style="display:none;">
                                <div class="row faq-title">
                                    <h3>Como submeter uma ocorrência?</h3>
                                </div>
                                <div class="row faq-text">
                                    <p>Para submeter uma ocorrência inicie sessão na sua conta e de seguida carregue em "Submeter Ocorrência" na barra de navegação. <br> 
                                    Escolha o tipo da ocorrência que pretende submeter.<br> 
                                    Escreva uma descrição que seja descritiva da ocorrência que pretende reportar. <br>    
                                    Defina o nível de urgência de resolução da ocorrência.<br> 
                                    Agora poderá postar uma fotografia, o que ajudará na identificação do problema.(opcional) <br>
                                    Escolha também se pretende que a sua identidade se mantenha anónima para outros utilizadores.    
                                    Carregue em submeter e já está!</p>
                                </div>
                            </div>
                            <div class="row" id="3" name="how-to-register-gov" style="display:none;">
                                <div class="row faq-title">
                                    <h3>Como registar uma ocorrência?</h3>
                                </div>
                                <div class="row faq-text">
                                    *Apenas para Municípios <br> 
                                    <p>Na página inicial: <br>
                                    Carregue no botão <button type="button" class="btn btn-default">Registe a sua comunidade</button> <br>
                                    Em qualquer página:<br>
                                    No fim da página(footer) poderá encontrar um link "Email" carregue para obter o nosso email. <br>
                                    Entre em contacto conosco mostrando o interesse em criar uma parceria.
                                    </p>
                                </div>
                            </div>
                            <div class="row" id="4" name="how-to-follow" style="display:none;">
                                <div class="row faq-title">
                                    <h3>Como seguir uma ocorrência?</h3>
                                </div>
                                <div class="row faq-text">
                                    <p>Para seguir uma ocorrência inicie sessão na sua conta. <br> 
                                    Depois de ter a conta iniciada, na página da ocorrência que pretende seguir poderá encontrar um botão "Seguir", carregue nesse botão.<br> 
                                    Agora irá receber notificações sobre alterações de estado, comentários... sobre a ocorrência que está a seguir.</p>
                                </div>
                            </div>
                            <div class="row" id="5" name="how-to-comment" style="display:none;">
                                <div class="row faq-title">
                                    <h3>Como comentar uma ocorrência?</h3>
                                </div>
                                <div class="row faq-text">
                                    <p>Para seguir uma ocorrência inicie sessão na sua conta. <br> 
                                    Depois de ter a conta iniciada, na página da ocorrência que pretende comentar basta descer, escrever o comentário no espaço reservado e submeter.<br> </p>
                                </div>
                            </div>
                            <div class="row" id="6" name="what-can-do" style="display:none;">
                                <div class="row faq-title">
                                    <h3>O que posso fazer sem ter uma sessão iniciada?</h3>
                                </div>
                                <div class="row faq-text">
                                    <p>Sem ter sessão iniciada um utilizador poderá ver ocorrências submetidas, se pretender ser um membro ativo pode registar-se em poucos passos. </p>
                                </div>
                            </div>
                            <div class="row" id="7" name="how-to-recover" style="display:none;">
                                <div class="row faq-title">
                                    <h3>Como posso recuperar a minha senha?</h3>
                                </div>
                                <div class="row faq-text">
                                    <p>Equeci-me da minha senha e agora? <br>
                                    Não há problema! carregue no botão <span class="glyphicon glyphicon-log-in"></span> Entrar na barra de navegação.<br>
                                    Agora carregue em "Esqueci-me da senha" e preencha com o seu email, carregue agora em enviar.<br>
                                    Irá receber um email de recuperação de senha, após receber clique no link e preencha com a nova senha.<br>
                                    Submeta e já está!    
                                    </p>
                                </div>
                            </div>
                            <div class="row" id="8" name="how-to-notifications" style="display:none;">
                                <div class="row faq-title">
                                    <h3>Como posso ver as minhas notificações?</h3>
                                </div>
                                <div class="row faq-text">
                                    <p>Para ver notifiações clique no <span class="glyphicon glyphicon-bell"></span><br> 
                                    Depois poderá ver as notificaçóes.    
                                    </p>
                                </div>
                            </div>
                        </div> <!--End jumbotron-->
                    </div>
                    <div class="col-sm-6">
                        <div class="jumbotron">
                            <h3>Dúvidas</h3> 
                            <div class="list-group">
                              <a href="#" class="list-group-item" id="how-to-register">Como me registar?</a>
                              <a href="#" class="list-group-item" id="how-to-enter">Como entrar?</a>
                              <a href="#" class="list-group-item" id="how-to-submit">Como submeter uma ocorrência?</a>
                              <a href="#" class="list-group-item" id="how-to-register-gov">Como registar um município?</a>
                              <a href="#" class="list-group-item" id="how-to-follow">Como seguir uma ocorrência?</a>
                              <a href="#" class="list-group-item" id="how-to-comment">Como comentar uma ocorrência?</a>
                              <a href="#" class="list-group-item" id="what-can-do">O que posso fazer sem ter uma sessão iniciada?</a>
                              <a href="#" class="list-group-item" id="how-to-recover">Como posso recuperar a minha senha?</a>
                              <a href="#" class="list-group-item" id="how-to-notifications">Como posso ver as minhas notificações?</a>
                            </div>
                        </div>
                    </div>
                </div> <!--End row-->
            </div> <!--End container-->
     </div>   
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>Contactos</h2>
                    <li>
                        <a href="/" data-toggle="modal" data-target="#register-gov-modal"><h3>Email</h3></a>
                    </li>
                </div>
                <div class="col-sm-4">
                    <h2>Ajuda</h2>
                    <li>
                        <a href="/"><h3>F.A.Q.S</h3></a>
                    </li>
                </div>
                <div class="col-sm-4">
                    <h2>Redes Sociais</h2>
                    <a class="footer-media" href="https://www.facebook.com/EDER-APPS-609379242605488/"> <img src="img/social-media-icons/Facebook1.png" class="d-inline-block align-top" width="75" height="75" alt="" id="fb-media"></a>
                    <a class="footer-media" href="/"> <img src="img/social-media-icons/Twitter1.png" class="d-inline-block align-top" width="75" height="75" alt="" id="twitter-media"></a>
                </div>
            </div>
        </div> <!--End container-->
    </div><!--End footer-->
 
<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>