<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
    
    
<title>SPOT2FIX</title>

<!--BOOTSTRAP -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<!--CUSTOM STYLE CSS-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/recovery.css">
    
<!--GOOGLE FONTS-->
<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type="text/css">

<title>Spot 2 Fix</title>
    
</head>
<body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
<script type="text/javascript" src="js/govregist.js"></script>
<div class="container">
    <div class="row">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="text-center">
                          <h2 class="text-center">Registo de Câmara/Município</h2>
                          <p>Por favor preencha os dados abaixo.</p>
                            <div class="panel-body">
                              
                              <form class="form" name="govreg">
                                <fieldset>
                                  <div class="form-group">
                                    <div class="input-group">
                                      <span class="input-group-addon"><i class="glyphicon glyphicon-home color-blue"></i></span>
                                      
                                      <input id="city" placeholder="Município" class="form-control" type="text" name="city" required>
                                    </div>
                                  </div>     
                                  <div class="form-group">
                                    <div class="input-group">
                                      <span class="input-group-addon"><i class="glyphicon glyphicon-user color-blue"></i></span>
                                      
                                      <input id="name" placeholder="Nome Completo" class="form-control" type="text" name="name" required>
                                    </div>
                                  </div>    
                                  <div class="form-group">
                                    <div class="input-group">  
                                      <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                                        
                                      <input id="email" placeholder="Email" class="form-control" type="email" name="email" required>
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <div class="input-group">
                                      <span class="input-group-addon"><i class="glyphicon glyphicon-barcode color-blue"></i></span>
                                      
                                      <input id="nif" placeholder="Nif" class="form-control" type="text" name="nif" required>
                                    </div>
                                  </div>     
                                  <div class="form-group">
                                    <div class="input-group">
                                      <span class="input-group-addon"><i class="glyphicon glyphicon-barcode color-blue"></i></span>
                                      
                                      <input id="bi" placeholder="Cc/bi" class="form-control" type="text" name="bi" required>
                                    </div>
                                  </div>    
                                  <div class="form-group">
                                    <div class="input-group">
                                      <span class="input-group-addon"><i class="glyphicon glyphicon-lock color-blue"></i></span>
                                      
                                      <input id="password" placeholder="Senha" class="form-control" type="password" name="password" required>
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <div class="input-group">
                                      <span class="input-group-addon"><i class="glyphicon glyphicon-lock color-blue"></i></span>
                                      
                                      <input id="confirm" placeholder="Senha (confirmação) " class="form-control" type="password" name="confirm" required>
                                    </div>
                                  </div> 
                                  <div class="form-group">
                                    <input class="btn btn-lg btn-primary btn-block" value="Criar conta" type="submit">
                                  </div>
                                </fieldset>
                              </form>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 
<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>