<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
    
    
<title>SPOT2FIX</title>

<!--BOOTSTRAP -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<!--CUSTOM STYLE CSS-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/login-form.css">
<link rel="stylesheet" type="text/css" href="css/manageworkers.css">

<!--GOOGLE FONTS-->
<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type="text/css">

<title>Spot 2 Fix</title>
    
</head>
<body>
<script type="text/javascript" src="js/manageworkers.js"></script>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>

    <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
<meta name="google-signin-client_id" content="247126777527-r88mm3n66uogplmvbehtdenci5tgvdof.apps.googleusercontent.com">

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"> <img src="img/logo1.png" width="214" height="50" class="d-inline-block align-top" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="occurrences.html"><b>Ver Ocorrências</b></a>
                    </li>
                    <li id="submitxi" style="display:none;">
                        <a href="submitreport.html"><b>Submeter Ocorrência</b></a>
                    </li>
                     <li id="colabOrNot" style="display:none;">
                        <a href="manageworkers.html"><b>Gerir Colaboradores</b></a>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" id="notifications" name="notifications" style="display:none;"><span class="notification-badge badge" id="numNotifications"></span>

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-bell"></span></a>
                        <ul class="dropdown-menu">
                            <li id="notification0" value="0" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date0" style="display:none;"></span>
                                    <span id="title0"></span></p>
                                    <p><span id="text0"></span></p>  
                                </a>      
                            </li>
                            <li id="notification1" value="1" style="display:none;">
                                    <a href="#">
                                    <p> <span id="date1" style="display:none;"></span>
                                    <span id="title1"><strong></strong></span></p>
                                    <p><span id="text1"></span></p>
                                        </a>
                            </li>
                            <li id="notification2" value="2" style="display:none;">
                                                                    <a href="#">

                                 <p> <span id="date2" style="display:none;"></span>
                                    <span id="title2"><strong></strong></span></p>
                                                                        <p><span id="text2"></span> </p> </a>
                            </li> 
                            <li id="notification3" value="3" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date3" style="display:none;"></span>
                                    <span id="title3"><strong></strong></span></p>
                                                                        <p><span id="text3"></span></p> </a>
                            </li>
                            <li id="notification4" value="4" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date4" style="display:none;"></span>
                                    <span id="title4"><strong></strong></span></p>
                                                                        <p><span id="text4"></span></p>  </a>
                            </li>
                            <li>
                               <!-- <a id="seemore" href="notifications.html" class="pull-center"><p>Ver mais</p></a>-->
                                <div>
                        <nav aria-label="...">
                          <ul class="pagination">
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link" tabindex="-1" id="prevPageNoti">Anterior</a>
                            </li>
                        
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link"  id="nextPageNoti">Seguinte</a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="utilizador" name="utilizador" style="display:none;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> <span id="utilizadorPa"></span><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="userarea.html"><p>Perfil</p></a>
                            </li>
                            <li style="display:none;" id="statsOrNot">
                                <a href="stats.html"><p>Estatísticas</p></a>
                            </li>
                            <li style="display:none;" id="addGovOrNot">
                                <a href="addgov.html"><p>Adicionar Governo</p></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <button type="button" style="display:none;" id="registar" name="registar" class="btn btn-default pull-right" data-toggle="modal" data-target="#register-modal"><span class="glyphicon glyphicon-edit"></span> Registar</button>
                    </li>
                    <!--<li id="registar" name="registar" ><a href="#" data-toggle="modal" data-target="#register-modal"><span class="glyphicon glyphicon-edit"></span> Registar</a></li> -->
                    <li id="entrar" style="display:none;" name="entrar"><a id="entrar" href="#" data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li> 
                    <li id="sair" name="sair" style="display:none;"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Sair</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-->
    </nav>
    
  <div class="modal fade" id="register-gov-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Envie um email para: spot2fix@gmail.com</h1><br>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">fechar</button>
                            </div>
                        </div>
                      </div>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Entre na sua conta</h1><br>
                              <form name="login" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <input type="text" name="username" placeholder="Email">
                                <input type="password" name="password" placeholder="Senha">
                                  <input id="check" type="checkbox" class="check" >
                                <label for="check"><span class="icon"></span>Lembrar-me</label>
                                <input type="submit" class="login loginmodal-submit" value="Entrar">
                                  
                              </form>
                              <div class="login-help">
                                <a href="#" onclick="recovShow()">Esqueci-me da senha</a>
                              </div>
                              <div class="recovery-form" id="acc-recovery">
                                <form name="recovery" class="pure-form pure-form-stacked" accept-charset="utf-8" > 
                                    <div class="form-group">
                                        <label for="recov-email">Email</label>
                                        <input type="text" class="form-control" id="recov-email"  name="recovemail" placeholder="Email" required>
                                    </div>
                                    <input type="submit" class="login loginmodal-submit" value="Enviar">
                                </form>
                              </div>
                              <h1>Entre com a Google</h1><br>
                            <div id="gSignIn"></div>
                                                                <p></p>
                            <button type="button" name="cancelar" id="cancelar" class="btn btn-default pull-right" data-dismiss="modal" onclick="recovHide()">Cancelar</button>
                            </div>
                        </div>
                      </div>
     <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Registe-se</h1><br>
                              <form name="register" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <input maxlength="20" type="text" name="name" placeholder="Nome">
                                <input maxlength="40" type="text" name="email" placeholder="Email">
                                  
                                <input maxlength="50" type="text" name="address" placeholder="Morada">
                                <input type="password" name="password" placeholder="Password">
                                <input type="password" name="confirm" placeholder="Confirmação da Password">
                               <div class="login-help">
                                  <span>*mínimo de 6 carateres, letras e números</span>
                                 </div>
                                <input type="submit" name="register" class="login loginmodal-submit" value="Registar">
                              </form>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancelar</button>

                            </div>
                        </div>
                      </div>
    
    <div class="modal fade" id="register-gov-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Envie um email para: spot2fix@gmail.com</h1><br>
                                <button type="button" class="btn btn-default pull-right cancel-btn" data-dismiss="modal">fechar</button>
                            </div>
                        </div>
    </div>
    
    <div class="modal fade" id="remove-worker-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Tem certeza que quer eliminar este colaborador?</h1><br>
                                <button type="button" class="btn btn-default" id="remove-s" data-dismiss="modal" onclick="removeWorker()">Sim</button>
                                <button type="button" class="btn btn-default" id="remove-n" data-dismiss="modal" onclick="undoRemoval()">Não</button>
                            </div>
                        </div>
    </div>
    
    <div class="submit-report-form">
        <div class="container">
            <div class="row">
                    <div class="col-sm-7">
                        <div class="jumbotron j-search">
                            <div class="row" id="search-section">
                                <div class="col-sm-6">
                                <div id="custom-search-input">
                                        <div class="input-group col-md-12">
                                            <input type="text" id="search-worker" class="form-control input-md" placeholder="Procurar" /> <!--onkeyup="myFunction()" é para ir escrevendo e pesquisando-->
                                            <span class="input-group-btn">
                                                <button class="btn btn-info btn-md" type="button" onclick="searchWorker() ">
                                                    <i class="glyphicon glyphicon-search"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <form name="section-select" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                    <div class="form-group">
                                        <select class="form-control" name="typeOc" id="typeOc" onchange="sectionSelected()" required>
                                            <option value="" selected disabled>Selecione uma secção</option> <!--disabled-->
                                            <optgroup label="Sazonal">
                                            <option value="Inundação">Inundação</option>
                                            <option value="Excesso de Neve">Excesso de Neve</option>

                                            </optgroup>
                                            <optgroup label="Lixo">
                                            <option value="Lixo a transbordar de caixote">Lixo a transbordar de caixote</option>
                                            </optgroup>
                                            <optgroup label="Saúde Pública">
                                            <option value="Animais Mortos">Animais Mortos</option>
                                            </optgroup>
                                            <optgroup label="Rua ou Parque Danificado">
                                            <option value="Buraco no Chão">Buraco no Chão</option>
                                            <option value="Sinal Danificado">Sinal Danificado</option>
                                            <option value="Passeio Danificado">Passeio Danificado</option>
                                            <option value="Material do Parque danificado">Material do Parque danificado</option>
                                            </optgroup>
                                            <optgroup label="Veículos/Estacionamento">
                                            <option value="Veículo Abandonado">Veículo Abandonado</option>
                                            <option value="Bicicleta Abandonada">Bicicleta Abandonada</option>
                                            <option value="Estacionamento Ilegal">Estacionamento Ilegal</option>
                                            </optgroup>
                                            <optgroup label="Luzes">
                                            <option value="Semáforo">Semáforo</option>
                                            <option value="Luzes da Rua">Luzes da Rua</option>
                                            <option value="Luzes do Parque">Luzes do Parque</option>
                                            </optgroup>
                                            <optgroup label="Graffiti Ilegal">
                                            <option value="Graffiti Ilegal">Graffiti Ilegal</option>
                                            </optgroup>
                                            <optgroup label="Árvores">
                                            <option value="Risco de queda">Risco de queda</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron">
                            <div class="row">
                                <div class="row" id="managing-info">
                                    <p>Selecione uma secção acima para ver os colaboradores. <br> ou <br> Pesquise por o nome de um colaborador. <br> Podem também adicionar colaboradores novos.
                                    </p>
                                </div>
                                <span class="section-title" id="section-title" style="display:none;">
                                    <span id="section-category"><h3>Secção</h3></span>
                                </span>
                                <div class="row" id="not-found" style="display:none;">
                                    <p>Não foi encontrado nenhum colaborador.</p>
                                </div>
                                <div class="row workers-section" id="worker-0" style="display:none;">
                                    <div class="row worker-section">
                                        <div class="col-sm-10 worker-name">
                                           <p><span id="worker-0-name">Nome de utilizador</span> | <span id="worker-0-company">Nome da Empresa</span></p>
                                        </div>
                                        <div class="col-sm-1 worker-edit">
                                            <button type="button" id="edit-worker-0-info" name="edit" class="btn btn-default edit-worker-info"><span class="glyphicon glyphicon-pencil"></span></button>
                                        </div>
                                        <div class="col-sm-1 worker-remove">
                                            <button type="button" id="remove-worker-0" name="remove" class="btn btn-danger remove-worker" data-toggle="modal" data-target="#remove-worker-modal"><span class="glyphicon glyphicon-remove"></span></button>
                                        </div>
                                    </div>
                                    <div class="row" id="worker-stats">
                                        <span>Email:</span> <span id="worker-0-email">email@algo.pt</span> <span> | </span>
                                        <span>Data de criação:</span> <span id="worker-0-date">23/06/2017</span>
                                    </div>
                                </div>
                                <div class="row workers-section" id="worker-1" style="display:none;">
                                    <div class="row worker-section">
                                        <div class="col-sm-10 worker-name">
                                           <p><span id="worker-1-name">Nome de utilizador</span> | <span id="worker-1-company">Nome da Empresa</span></p>
                                        </div>
                                        <div class="col-sm-1 worker-edit">
                                            <button type="button" id="edit-worker-1-info" name="edit" class="btn btn-default edit-worker-info"><span class="glyphicon glyphicon-pencil"></span></button>
                                        </div>
                                        <div class="col-sm-1 worker-remove">
                                            <button type="button" id="remove-worker-1" name="remove" class="btn btn-danger remove-worker" data-toggle="modal" data-target="#remove-worker-modal"><span class="glyphicon glyphicon-remove"></span></button>
                                        </div>
                                    </div>
                                    <div class="row" id="worker-stats">
                                        <span>Email:</span> <span id="worker-1-email">email@algo.pt</span> <span> | </span>
                                        <span>Data de criação:</span> <span id="worker-1-date">23/06/2017</span>
                                    </div>
                                </div>
                                <div class="row workers-section" id="worker-2" style="display:none;">
                                    <div class="row worker-section">
                                        <div class="col-sm-10 worker-name">
                                           <p><span id="worker-2-name">Nome de utilizador</span> | <span id="worker-2-company">Nome da Empresa</span></p>
                                        </div>
                                        <div class="col-sm-1 worker-edit">
                                            <button type="button" id="edit-worker-2-info" name="edit" class="btn btn-default edit-worker-info"><span class="glyphicon glyphicon-pencil"></span></button>
                                        </div>
                                        <div class="col-sm-1 worker-remove">
                                            <button type="button" id="remove-worker-2" name="remove" class="btn btn-danger remove-worker" data-toggle="modal" data-target="#remove-worker-modal"><span class="glyphicon glyphicon-remove"></span></button>
                                        </div>
                                    </div>
                                    <div class="row" id="worker-stats">
                                        <span>Email:</span> <span id="worker-2-email">email@algo.pt</span> <span> | </span>
                                        <span>Data de criação:</span> <span id="worker-2-date">23/06/2017</span>
                                    </div>
                                </div>
                                <div class="row workers-section" id="worker-3" style="display:none;">
                                    <div class="row worker-section">
                                        <div class="col-sm-10 worker-name">
                                           <p><span id="worker-3-name">Nome de utilizador</span> | <span id="worker-3-company">Nome da Empresa</span></p>
                                        </div>
                                        <div class="col-sm-1 worker-edit">
                                            <button type="button" id="edit-worker-3-info" name="edit" class="btn btn-default edit-worker-info"><span class="glyphicon glyphicon-pencil"></span></button>
                                        </div>
                                        <div class="col-sm-1 worker-remove">
                                            <button type="button" id="remove-worker-3" name="remove" class="btn btn-danger remove-worker" data-toggle="modal" data-target="#remove-worker-modal"><span class="glyphicon glyphicon-remove"></span></button>
                                        </div>
                                    </div>
                                    <div class="row" id="worker-stats">
                                        <span>Email:</span> <span id="worker-3-email">email@algo.pt</span> <span> | </span>
                                        <span>Data de criação:</span> <span id="worker-3-date">23/06/2017</span>
                                    </div>
                                </div>
                                <div class="row workers-section" id="worker-4" style="display:none;">
                                    <div class="row worker-section">
                                        <div class="col-sm-10 worker-name">
                                           <p><span id="worker-4-name">Nome de utilizador</span> | <span id="worker-4-company">Nome da Empresa</span></p>
                                        </div>
                                        <div class="col-sm-1 worker-edit">
                                            <button type="button" id="edit-worker-4-info" name="edit" class="btn btn-default edit-worker-info"><span class="glyphicon glyphicon-pencil"></span></button>
                                        </div>
                                        <div class="col-sm-1 worker-remove">
                                            <button type="button" id="remove-worker-4" name="remove" class="btn btn-danger remove-worker" data-toggle="modal" data-target="#remove-worker-modal"><span class="glyphicon glyphicon-remove"></span></button>
                                        </div>
                                    </div>
                                    <div class="row" id="worker-stats">
                                        <span>Email:</span> <span id="worker-4-email">email@algo.pt</span> <span> | </span>
                                        <span>Data de criação:</span> <span id="worker-4-date">23/06/2017</span>
                                    </div>
                                </div>
                                <div class="row workers-section" id="worker-5" style="display:none;">
                                    <div class="row worker-section">
                                        <div class="col-sm-10 worker-name">
                                           <p><span id="worker-5-name">Nome de utilizador</span> | <span id="worker-5-company">Nome da Empresa</span></p>
                                        </div>
                                        <div class="col-sm-1 worker-edit">
                                            <button type="button" id="edit-worker-5-info" name="edit" class="btn btn-default edit-worker-info"><span class="glyphicon glyphicon-pencil"></span></button>
                                        </div>
                                        <div class="col-sm-1 worker-remove">
                                            <button type="button" id="remove-worker-5" name="remove" class="btn btn-danger remove-worker" data-toggle="modal" data-target="#remove-worker-modal"><span class="glyphicon glyphicon-remove"></span></button>
                                        </div>
                                    </div>
                                    <div class="row" id="worker-stats">
                                        <span>Email:</span> <span id="worker-5-email">email@algo.pt</span> <span> | </span>
                                        <span>Data de criação:</span> <span id="worker-5-date">23/06/2017</span>
                                    </div>
                                </div>
                                <div class="row workers-section" id="worker-6" style="display:none;">
                                    <div class="row worker-section">
                                        <div class="col-sm-10 worker-name">
                                           <p><span id="worker-6-name">Nome de utilizador</span> | <span id="worker-6-company">Nome da Empresa</span></p>
                                        </div>
                                        <div class="col-sm-1 worker-edit">
                                            <button type="button" id="edit-worker-6-info" name="edit" class="btn btn-default edit-worker-info"><span class="glyphicon glyphicon-pencil"></span></button>
                                        </div>
                                        <div class="col-sm-1 worker-remove">
                                            <button type="button" id="remove-worker-6" name="remove" class="btn btn-danger remove-worker" data-toggle="modal" data-target="#remove-worker-modal"><span class="glyphicon glyphicon-remove"></span></button>
                                        </div>
                                    </div>
                                    <div class="row" id="worker-stats">
                                        <span>Email:</span> <span id="worker-6-email">email@algo.pt</span> <span> | </span>
                                        <span>Data de criação:</span> <span id="worker-6-date">23/06/2017</span>
                                    </div>
                                </div>
                                <div class="row workers-section" id="worker-7" style="display:none;">
                                    <div class="row worker-section">
                                        <div class="col-sm-10 worker-name">
                                           <p><span id="worker-7-name">Nome de utilizador</span> | <span id="worker-7-company">Nome da Empresa</span></p>
                                        </div>
                                        <div class="col-sm-1 worker-edit">
                                            <button type="button" id="edit-worker-7-info" name="edit" class="btn btn-default edit-worker-info"><span class="glyphicon glyphicon-pencil"></span></button>
                                        </div>
                                        <div class="col-sm-1 worker-remove">
                                            <button type="button" id="remove-worker-7" name="remove" class="btn btn-danger remove-worker" data-toggle="modal" data-target="#remove-worker-modal"><span class="glyphicon glyphicon-remove"></span></button>
                                        </div>
                                    </div>
                                    <div class="row" id="worker-stats">
                                        <span>Email:</span> <span id="worker-7-email">email@algo.pt</span> <span> | </span>
                                        <span>Data de criação:</span> <span id="worker-7-date">23/06/2017</span>
                                    </div>
                                </div>
                                <div class="row workers-section" id="worker-8" style="display:none;">
                                    <div class="row worker-section">
                                        <div class="col-sm-10 worker-name">
                                           <p><span id="worker-8-name">Nome de utilizador</span> | <span id="worker-8-company">Nome da Empresa</span></p>
                                        </div>
                                        <div class="col-sm-1 worker-edit">
                                            <button type="button" id="edit-worker-8-info" name="edit" class="btn btn-default edit-worker-info"><span class="glyphicon glyphicon-pencil"></span></button>
                                        </div>
                                        <div class="col-sm-1 worker-remove">
                                            <button type="button" id="remove-worker-8" name="remove" class="btn btn-danger remove-worker" data-toggle="modal" data-target="#remove-worker-modal"><span class="glyphicon glyphicon-remove"></span></button>
                                        </div>
                                    </div>
                                    <div class="row" id="worker-stats">
                                        <span>Email:</span> <span id="worker-8-email">email@algo.pt</span> <span> | </span>
                                        <span>Data de criação:</span> <span id="worker-8-date">23/06/2017</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div> <!--End jumbotron-->
                    </div>
                    <div class="col-sm-5">
                        <div class="jumbotron" id="edit-jumbo" style="display:none;">
                            <p><span id="nameEditing"></span></p>

                            <div class="row" id="row-edit">
                                <div class="col-sm-1 add-w-l">
                                    <span class="glyphicon glyphicon-pencil"></span>
                                </div>
                                <div class="col-sm-11 add-w-t">
                                    <span>Adicionar Secção</span>
                                </div>
                            </div>
                            <div class="row adding-worker">
                                <form name="add-section" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                    <div class="form-group">
                                        <label for="section-selected">*Secção</label>
                                        <select class="form-control" name="section-selected" id="section-selected" required>
                                            <option value="" selected disabled>Selecione uma Secção</option>
                                            <optgroup label="Sazonal">
                                            <option value="Inundação">Inundação</option>
                                            <option value="Excesso de Neve">Excesso de Neve</option>

                                            </optgroup>
                                            <optgroup label="Lixo">
                                            <option value="Lixo a transbordar de caixote">Lixo a transbordar de caixote</option>
                                            </optgroup>
                                            <optgroup label="Saúde Pública">
                                            <option value="Animais Mortos">Animais Mortos</option>
                                            </optgroup>
                                            <optgroup label="Rua ou Parque Danificado">
                                            <option value="Buraco no Chão">Buraco no Chão</option>
                                            <option value="Sinal Danificado">Sinal Danificado</option>
                                            <option value="Passeio Danificado">Passeio Danificado</option>
                                            <option value="Material do Parque danificado">Material do Parque danificado</option>
                                            </optgroup>
                                            <optgroup label="Veículos/Estacionamento">
                                            <option value="Veículo Abandonado">Veículo Abandonado</option>
                                            <option value="Bicicleta Abandonada">Bicicleta Abandonada</option>
                                            <option value="Estacionamento Ilegal">Estacionamento Ilegal</option>
                                            </optgroup>
                                            <optgroup label="Luzes">
                                            <option value="Semáforo">Semáforo</option>
                                            <option value="Luzes da Rua">Luzes da Rua</option>
                                            <option value="Luzes do Parque">Luzes do Parque</option>
                                            </optgroup>
                                            <optgroup label="Graffiti Ilegal">
                                            <option value="Graffiti Ilegal">Graffiti Ilegal</option>
                                            </optgroup>
                                            <optgroup label="Árvores">
                                            <option value="Risco de queda">Risco de queda</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary" >Adicionar</button>
                                </form>
                            </div>
                        </div>
                        <div class="jumbotron" id="add-worker-jumbo">
                            <div class="row" id="row-add">
                                <div class="col-sm-1 add-w-l">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </div>
                                <div class="col-sm-11 add-w-t">
                                    <span>Adicionar colaborador</span>
                                </div>
                            </div>
                            <div class="row adding-worker">
                                <form name="add-worker" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                    <div class="form-group">
                                        <div class="form-group">
                                                <label for="city">*Cidade</label>
                                                <input type="text" class="form-control" id="city"  name="city" placeholder="Cidade" disabled>
                                        </div>
                                        <label for="section">*Secção</label>
                                        <select class="form-control" name="section" id="section" required>
                                            <option value="" selected disabled>Selecione uma Secção</option>
                                            <optgroup label="Sazonal">
                                            <option value="Inundação">Inundação</option>
                                            <option value="Excesso de Neve">Excesso de Neve</option>

                                            </optgroup>
                                            <optgroup label="Lixo">
                                            <option value="Lixo a transbordar de caixote">Lixo a transbordar de caixote</option>
                                            </optgroup>
                                            <optgroup label="Saúde Pública">
                                            <option value="Animais Mortos">Animais Mortos</option>
                                            </optgroup>
                                            <optgroup label="Rua ou Parque Danificado">
                                            <option value="Buraco no Chão">Buraco no Chão</option>
                                            <option value="Sinal Danificado">Sinal Danificado</option>
                                            <option value="Passeio Danificado">Passeio Danificado</option>
                                            <option value="Material do Parque danificado">Material do Parque danificado</option>
                                            </optgroup>
                                            <optgroup label="Veículos/Estacionamento">
                                            <option value="Veículo Abandonado">Veículo Abandonado</option>
                                            <option value="Bicicleta Abandonada">Bicicleta Abandonada</option>
                                            <option value="Estacionamento Ilegal">Estacionamento Ilegal</option>
                                            </optgroup>
                                            <optgroup label="Luzes">
                                            <option value="Semáforo">Semáforo</option>
                                            <option value="Luzes da Rua">Luzes da Rua</option>
                                            <option value="Luzes do Parque">Luzes do Parque</option>
                                            </optgroup>
                                            <optgroup label="Graffiti Ilegal">
                                            <option value="Graffiti Ilegal">Graffiti Ilegal</option>
                                            </optgroup>
                                            <optgroup label="Árvores">
                                            <option value="Risco de queda">Risco de queda</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="companyname">*Nome da Entidade</label>
                                        <input type="text" class="form-control" id="companyname"  name="companyname" placeholder="Nome da Entidade" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">*Email</label>
                                        <input type="email" class="form-control" id="email"  name="email" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="name">*Nome do responsável</label>
                                        <input type="text" class="form-control" id="name"  name="name" placeholder="Nome do Responsável" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="password">*Senha</label>
                                        <input type="password" class="form-control" id="password"  name="password" placeholder="Senha" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="confirmPass">*Confirmação da Senha</label>
                                        <input type="password" class="form-control" id="confirmPass"  name="confirmPass" placeholder="Confirmação da senha" required>
                                    <span>*mínimo de 6 carateres, letras e números</span>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary" >Adicionar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> <!--End row-->
            </div> <!--End container-->
    </div><!--End submit report form-->
    
 <!--footer-->           
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>Contactos</h2>
                    <li>
                        <a href="/" data-toggle="modal" data-target="#register-gov-modal"><h3>Email</h3></a>
                    </li>
                </div>
                <div class="col-sm-4">
                    <h2>Ajuda</h2>
                    <li>
                        <a href="faqs.html"><h3>F.A.Q.S</h3></a>
                    </li>
                </div>
                <div class="col-sm-4">
                    <h2>Redes Sociais</h2>
                    <a class="footer-media" href="https://www.facebook.com/spot2fix" target="_blank"> <img src="img/social-media-icons/Facebook1.png" class="d-inline-block align-top" width="75" height="75" alt="" id="fb-media"></a>
                    <a class="footer-media" href="https://twitter.com/search?q=%23spot2fix&src=typd" target="_blank"> <img src="img/social-media-icons/Twitter1.png" class="d-inline-block align-top" width="75" height="75" alt="" id="twitter-media"></a>
                </div>
            </div>
        </div> <!--End container-->
    </div>
<!--End footer-->
 
<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>