 <!DOCTYPE html>
<html>
    <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: #FFFFFF;
}
</style>
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
    
    
<title>SPOT2FIX</title>

<!--BOOTSTRAP -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<!--CUSTOM STYLE CSS-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/login-form.css">
<link rel="stylesheet" type="text/css" href="css/post.css">
<link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
    
<!--GOOGLE FONTS-->
<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type="text/css">
<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Contrail+One' rel='stylesheet'> 
 
    
<title>Spot 2 Fix</title>
    
</head>
<body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>

<script src="js/star-rating.js" type="text/javascript"></script>
<script src="js/star-rating.min.js" type="text/javascript"></script> 
<script>// initialize with defaults
$("#input-id").rating();</script>
    
<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"> <img src="img/logo1.png" width="214" height="50" class="d-inline-block align-top" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="occurrences.html"><b>Ver Ocorrências</b></a>
                    </li>
                    <li id="submitxi" style="display:none;">
                        <a href="submitreport.html"><b>Submeter Ocorrência</b></a>
                    </li>
                    <li style="display:none;" id="colabOrNot">
                        <a href="manageworkers.html"><b>Gerir Colaboradores</b></a>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                   <li class="dropdown" id="notifications" name="notifications" style="display:none;"><span class="notification-badge badge" id="numNotifications"></span>

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-bell"></span></a>
                        <ul class="dropdown-menu">
                            <li id="notification0" value="0" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date0" style="display:none;"></span>
                                    <span id="title0"></span></p>
                                    <p><span id="text0"></span></p>  
                                </a>      
                            </li>
                            <li id="notification1" value="1" style="display:none;">
                                    <a href="#">
                                    <p> <span id="date1" style="display:none;"></span>
                                    <span id="title1"><strong></strong></span></p>
                                    <p><span id="text1"></span></p>
                                        </a>
                            </li>
                            <li id="notification2" value="2" style="display:none;">
                                                                    <a href="#">

                                 <p> <span id="date2" style="display:none;"></span>
                                    <span id="title2"><strong></strong></span></p>
                                                                        <p><span id="text2"></span> </p> </a>
                            </li> 
                            <li id="notification3" value="3" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date3" style="display:none;"></span>
                                    <span id="title3"><strong></strong></span></p>
                                                                        <p><span id="text3"></span></p> </a>
                            </li>
                            <li id="notification4" value="4" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date4" style="display:none;"></span>
                                    <span id="title4"><strong></strong></span></p>
                                                                        <p><span id="text4"></span></p>  </a>
                            </li>
                            <li>
                               <!-- <a id="seemore" href="notifications.html" class="pull-center"><p>Ver mais</p></a>-->
                                        <div>
                        <nav aria-label="...">
                          <ul class="pagination">
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link" tabindex="-1" id="prevPageNoti">Anterior</a>
                            </li>
                        
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link"  id="nextPageNoti">Seguinte</a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="utilizador" name="utilizador" style="display:none;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> <span id="utilizadorPa"></span><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="userarea.html"><p>Perfil</p></a>
                            </li>
                            <li style="display:none;" id="statsOrNot">
                                <a href="stats.html"><p>Estatísticas</p></a>
                            </li>
                            <li style="display:none;" id="addGovOrNot">
                                <a href="addgov.html"><p>Adicionar Governo</p></a>
                            </li>
                             
                        </ul>
                    </li>
                    <li>
                        <button type="button" id="registar" name="registar" class="btn btn-default pull-right" data-toggle="modal" data-target="#register-modal" style="display:none;"><span class="glyphicon glyphicon-edit"></span> Registar</button>
                    </li>
                    <li id="entrar" style="display:none;" name="entrar"><a id="entrar" href="#" data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li> 
                    <li id="sair" name="sair" style="display:none;"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Sair</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-->
    </nav>
    <div class="modal fade" id="register-gov-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Envie um email para: spot2fix@gmail.com</h1><br>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">fechar</button>
                            </div>
                        </div>
                      </div>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Entre na sua conta</h1><br>
                              <form name="login" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <input type="text" name="username" placeholder="Email" required>
                                <input type="password" name="password" placeholder="Senha" required>
                                  <input id="check" type="checkbox" class="check" >
                                <label for="check"><span class="icon"></span>Lembrar-me</label>
                                <input type="submit" class="login loginmodal-submit" value="Entrar">
                                  
                              </form>
                              <div class="login-help">
                                <a href="#" onclick="recovShow()">Esqueci-me da senha</a>
                              </div>
                              <div class="recovery-form" id="acc-recovery">
                                <form name="recovery" class="pure-form pure-form-stacked" accept-charset="utf-8" > 
                                    <div class="form-group">
                                        <label for="recov-email">Email</label>
                                        <input type="text" class="form-control" id="recov-email"  name="recovemail" placeholder="Email" required>
                                    </div>
                                    <input type="submit" class="login loginmodal-submit" value="Enviar">
                                </form>
                              </div>
                              <h1>Entre com a Google</h1><br>
                            <div id="gSignIn"></div>
                                                                <p></p>
                            <button type="button" name="cancelar" id="cancelar" class="btn btn-default pull-right" data-dismiss="modal" onclick="recovHide()">Cancelar</button>
                            </div>
                        </div>
                      </div>
     <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Registe-se</h1><br>
                              <form name="register" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <input maxlength="20" type="text" name="name" placeholder="Nome" required>
                                <input maxlength="40" type="text" name="email" placeholder="Email" required>
                                  
                                <input maxlength="50" type="text" name="address" placeholder="Morada" required>
                                <input type="password" name="password" placeholder="Password" required>
                                <input type="password" name="confirm" placeholder="Confirmação da Password" required>
                                 <div class="login-help">
                                  <span>*mínimo de 6 carateres, letras e números</span>
                                 </div>
                                <input type="submit" name="register" class="login loginmodal-submit" value="Registar">
                              </form>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancelar</button>
                            </div>
                        </div>
                      </div>
    <div class="submit-report-form">
        <div class="container">
            <div class="row">
                    <div class="col-sm-7">
                        <div class="jumbotron" id="bigone" style="display: block;">
                            <div class="row post-title">
                                <div class="col-sm-10">
                                    <h4 class="text-center" id="titulo">
                                        <strong></strong>
                                    </h4>
                                </div>
                                <div class="col-sm-2" id="followOccdiv">
                                    <button onclick="follow()" type="button" id="followOcc" style="display:none;" class="btn btn-default pull-right" value="Seguir"></button>
                                </div>
                            </div>
                            <div class="row post-info">
                                <p><a href="#"><span class="" id="status"></span></a> <span class="glyphicon glyphicon-calendar">
                                        </span><span id="date"></span> | <span class="glyphicon glyphicon-heart" id="likeme" style="cursor: pointer;">  </span><span style="display:inline" id="likes"></span><span style="display:inline" id="creator"></span> <span style="display:none;" class="glyphicon glyphicon-star" id="starme"></span><span style="display:none;" id="stars"></span><p></p>
                                <script>
                                   
                        $(document).on('ready', function(){
                            
                                        
                        
                                });
                                </script>
                                
                            </div>
                            <div class="row post-description">
                                  

                                <div class="col-md-3" id="report-img" >
                                    <img id="img" src="" style="max-height:100px; max-width:100px;"/>                                </div>
                                <p id="description" style="word-wrap:break-word;"></p>
                                <!-- The Modal -->
                                <div id="myModal" class="modal-image" data-dismiss="modal">
                                  <span class="close-image">&times;</span>
                                  <img class="modal-image-content" id="img01">
                                </div>
                                
                                <script>
                                    
                                // Get the modal
                                var modal = document.getElementById('myModal');

                                // Get the image and insert it inside the modal - use its "alt" text as a caption
                                var img = document.getElementById('img');
                                var modalImg = document.getElementById("img01");
                                img.onclick = function(){
                                    modal.style.display = "block";
                                    modalImg.src = this.src;
                                }

                                // Get the <span> element that closes the modal
                                var span = document.getElementsByClassName("close-image")[0];

                                // When the user clicks on <span> (x), close the modal
                                span.onclick = function() { 
                                    modal.style.display = "none";
                                }
                                </script>
                                
                            </div>
                            
                         <div class="row add-comment" id="formdivhide" style="display:none;">
                             <p>Tens algo a acrescentar? Deixa um comentário:</p>
                                <form name="comment" class="pure-form pure-form-stacked" accept-charset="utf-8" id="comment">
                                    <div class="form-group">
                                        <textarea class="form-control noresize" rows="3" maxlength="200" name = "commentmessage" placeholder = "Comente... (máx. 200 carateres)" id = "commentmessage"  required></textarea>
                                    </div>
                                            <p></p>
                                <input type="submit" id="eend" class="btn btn-primary" value="Submeter">
                                    <p></p>
                                </form>
                            </div>
                        <span id="comentariosbig"><p>Comentários: <span id="numComments"></span></p></span>

                            <div class="row comments-section">
                                    <div class="row comment" id="comment0" style="display:none;">
                                    <div class="col-sm-12">
                                    <div class="panel panel-default">
                                    <div class="panel-heading">
                                    <strong id="usernameComment0"></strong> <span class="text-muted" id="dateComment0"></span>
                                    </div>
                                    <div class="panel-body">
                                        <span id="commentMessage0" style="word-wrap:break-word;"></span>
                                        </div><!-- /panel-body -->
                                        </div><!-- /panel panel-default -->
                                        </div><!-- /col-sm-5 -->
                                    </div>
                                 <div class="row comment" id="comment1" style="display:none;">
                                    <div class="col-sm-12">
                                    <div class="panel panel-default">
                                    <div class="panel-heading">
                                    <strong id="usernameComment1"></strong> <span class="text-muted" id="dateComment1"></span>
                                    </div>
                                    <div class="panel-body">
                                        <span id="commentMessage1" style="word-wrap:break-word;"></span>
                                        </div><!-- /panel-body -->
                                        </div><!-- /panel panel-default -->
                                        </div><!-- /col-sm-5 -->
                                    </div>
                                 <div class="row comment" id="comment2" style="display:none;">
                                    <div class="col-sm-12">
                                    <div class="panel panel-default">
                                    <div class="panel-heading">
                                    <strong id="usernameComment2"></strong> <span class="text-muted" id="dateComment2"></span>
                                    </div>
                                    <div class="panel-body">
                                        <span id="commentMessage2" style="word-wrap:break-word;"></span>
                                        </div><!-- /panel-body -->
                                        </div><!-- /panel panel-default -->
                                        </div><!-- /col-sm-5 -->
                                    </div>
                                 <div class="row comment" id="comment3" style="display:none;">
                                    <div class="col-sm-12">
                                    <div class="panel panel-default">
                                    <div class="panel-heading">
                                    <strong id="usernameComment3"></strong> <span class="text-muted" id="dateComment3"></span>
                                    </div>
                                    <div class="panel-body">
                                        <span id="commentMessage3" style="word-wrap:break-word;"></span>
                                        </div><!-- /panel-body -->
                                        </div><!-- /panel panel-default -->
                                        </div><!-- /col-sm-5 -->
                                    </div>
                            </div>
                        <div class="row">
                        <nav aria-label="...">
                          <ul class="pagination">
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link" tabindex="-1" id="prevPage">Anterior</a>
                            </li>
                        
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link"  id="nextPage">Seguinte</a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                            
                        </div> <!--End jumbotron-->
                        <div class="jumbotron">
                            <p>Estados da ocorrência</p>

                            <table id="t01">
                                <tr>
                                    <th>Data</th>
                                    <th>Estado</th> 
                                    <th>Por</th>
                                </tr>
                                <tr id="row1user">
                                    <td id="date1n" style="display:table-cell;"></td>
                                    <td id="status1" style="display:table-cell;"></td>
                                    <td id="by1" style="display:table-cell;"></td>
                                </tr>
                                <tr id="row2gov" style="display:none;">
                                    <td id="date2n" style="display:table-cell;"></td>
                                    <td id="status2" style="display:table-cell;"></td>
                                    <td id="by2" style="display:table-cell;"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="col-sm-5">
                        <div class="selectWorker jumbotron" id="selectWorkerId" style="display:none;">
                            <form name="worker-assignment" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <div class="form-group">
                                    <label for="selectedWorker">Selecionar Colaborador para resolução da ocorrência.</label>
                                    <select class="form-control" onchange="newStats()" name="selectedWorker" id="selectedWorker" required>
                                    <option value="" selected disabled>Selecione um Colaborador</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary" >Selecionar</button>
                            </form>
                            <div class="row" id="colabor-stats" style="display:none;">
                                <div class="row stat-title-row">
                                    <h3>Dados do Colaborador</h3>
                                </div>
                                <div class="row stat-row">
                                    <p>Ocorrências Atribuídas</p>
                                    <span id="att-nr"></span>
                                </div>
                                <div class="row stat-row">
                                    <p>Ocorrências Resolvidas</p>
                                    <span id="resolved-nr"></span>
                                </div>
                                <div class="row stat-row">
                                    <p>Eficiência</p>
                                    <span id="time-nr"></span>
                                </div>
                                 <div class="row stat-row">
                                    <p>A resolver</p>
                                    <span id="ares-nr"></span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="selectWorker jumbotron" id="closeID" style="display:none;">

                        <button type="button" name="close" id="close" class="btn btn-default pull-right">Confirmar Resolução da Ocorrência</button>
                        </div>
                        
                        <div class="jumbotron" id="hideme" style="display:none;">Avalie a resolução: <input id="input-id" class="rating rating-loading" value="0" data-min="0" data-max="5" data-step="0.5" data-size="xs"><hr/>
                        </div>
                        
                        <div class="row" id="mapView">
                         <div class="jumbotron" id="map_canvas">
                        </div>
                        </div>
                       
                        
                    </div>
                </div> <!--End row-->
            </div> <!--End container-->
    </div><!--End submit report form-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>Contactos</h2>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#register-gov-modal"><h3>Email</h3></a>
                    </li>
                </div>
                <div class="col-sm-4">
                    <h2>Ajuda</h2>
                    <li>
                        <a href="/faqs.html"><h3>F.A.Q.S</h3></a>
                    </li>
                </div>
                <div class="col-sm-4">
                    <h2>Redes Sociais</h2>
                    <a class="footer-media" href="https://www.facebook.com/EDER-APPS-609379242605488/"> <img src="img/social-media-icons/Facebook1.png" class="d-inline-block align-top" width="75" height="75" alt="" id="fb-media"></a>
                    
                    <a class="footer-media" href="https://twitter.com/search?q=%23spot2fix&src=typd"> <img src="img/social-media-icons/Twitter1.png" class="d-inline-block align-top" width="75" height="75" alt="" id="twitter-media"></a>
                    
                </div>
            </div>
        </div> <!--End container-->
    </div><!--End footer-->
 
<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/occurrence.js"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNp1n4qTqKUyxRgEZz8emtAVx14ciycMY&callback=showMapInit"></script>

    <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
<meta name="google-signin-client_id" content="247126777527-r88mm3n66uogplmvbehtdenci5tgvdof.apps.googleusercontent.com">
</body>
</html>