<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
    
    
<title>SPOT2FIX</title>

<!--BOOTSTRAP -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<!--CUSTOM STYLE CSS-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/login-form.css">
<link rel="stylesheet" type="text/css" href="css/posts.css">
    
    
<!--GOOGLE FONTS-->
<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type="text/css">
<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Contrail+One' rel='stylesheet'> 
 
<title>Spot 2 Fix</title>
    
</head>
<body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"> <img src="img/logo1.png" width="214" height="50" class="d-inline-block align-top" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="occurrences.html"><b>Ver Ocorrências</b></a>
                    </li>
                    <li id="submitxi" style="display:none;">
                        <a href="submitreport.html"><b>Submeter Ocorrência</b></a>
                    </li>
                     <li id="colabOrNot" style="display:none;">
                        <a href="manageworkers.html"><b>Gerir Colaboradores</b></a>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" id="notifications" name="notifications" style="display:none;"><span class="notification-badge badge" id="numNotifications"></span>

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-bell"></span></a>
                        <ul class="dropdown-menu">
                            <li id="notification0" value="0" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date0" style="display:none;"></span>
                                    <span id="title0"></span></p>
                                    <p><span id="text0"></span></p>  
                                </a>      
                            </li>
                            <li id="notification1" value="1" style="display:none;">
                                    <a href="#">
                                    <p> <span id="date1" style="display:none;"></span>
                                    <span id="title1"><strong></strong></span></p>
                                    <p><span id="text1"></span></p>
                                        </a>
                            </li>
                            <li id="notification2" value="2" style="display:none;">
                                                                    <a href="#">

                                 <p> <span id="date2" style="display:none;"></span>
                                    <span id="title2"><strong></strong></span></p>
                                                                        <p><span id="text2"></span> </p> </a>
                            </li> 
                            <li id="notification3" value="3" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date3" style="display:none;"></span>
                                    <span id="title3"><strong></strong></span></p>
                                                                        <p><span id="text3"></span></p> </a>
                            </li>
                            <li id="notification4" value="4" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date4" style="display:none;"></span>
                                    <span id="title4"><strong></strong></span></p>
                                                                        <p><span id="text4"></span></p>  </a>
                            </li>
                            <li>
                               <!-- <a id="seemore" href="notifications.html" class="pull-center"><p>Ver mais</p></a>-->
                                <div>
                        <nav aria-label="...">
                          <ul class="pagination">
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link" tabindex="-1" id="prevPageNoti">Anterior</a>
                            </li>
                        
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link"  id="nextPageNoti">Seguinte</a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="utilizador" name="utilizador" style="display:none;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> <span id="utilizadorPa"></span><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="userarea.html"><p>Perfil</p></a>
                            </li>
                            <li style="display:none;" id="statsOrNot">
                                <a href="stats.html"><p>Estatísticas</p></a>
                            </li>
                            <li style="display:none;" id="addGovOrNot">
                                <a href="addgov.html"><p>Adicionar Governo</p></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <button type="button" style="display:none;" id="registar" name="registar" class="btn btn-default pull-right" data-toggle="modal" data-target="#register-modal"><span class="glyphicon glyphicon-edit"></span> Registar</button>
                    </li>
                    <!--<li id="registar" name="registar" ><a href="#" data-toggle="modal" data-target="#register-modal"><span class="glyphicon glyphicon-edit"></span> Registar</a></li> -->
                    <li id="entrar" style="display:none;" name="entrar"><a id="entrar" href="#" data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li> 
                    <li id="sair" name="sair" style="display:none;"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Sair</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-->
    </nav>
    <div class="modal fade" id="register-gov-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Envie um email para: spot2fix@gmail.com</h1><br>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">fechar</button>
                            </div>
                        </div>
                      </div>
     <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Entre na sua conta</h1><br>
                              <form name="login" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <input type="text" name="username" placeholder="Email">
                                <input type="password" name="password" placeholder="Senha">
                                  <input id="check" type="checkbox" class="check" >
                                <label for="check"><span class="icon"></span>Lembrar-me</label>
                                <input type="submit" class="login loginmodal-submit" value="Entrar">
                                  
                              </form>
                              <div class="login-help">
                                <a href="#" onclick="recovShow()">Esqueci-me da senha</a>
                              </div>
                              <div class="recovery-form" id="acc-recovery">
                                <form name="recovery" class="pure-form pure-form-stacked" accept-charset="utf-8" > 
                                    <div class="form-group">
                                        <label for="recov-email">Email</label>
                                        <input type="text" class="form-control" id="recov-email"  name="recovemail" placeholder="Email" required>
                                    </div>
                                    <input type="submit" class="login loginmodal-submit" value="Enviar">
                                </form>
                              </div>
                              <h1>Entre com a Google</h1><br>
                            <div id="gSignIn"></div>
                                                                <p></p>
                            <button type="button" name="cancelar" id="cancelar" class="btn btn-default pull-right" data-dismiss="modal" onclick="recovHide()">Cancelar</button>
                            </div>
                        </div>
                      </div>
     <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Registe-se</h1><br>
                              <form name="register" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <input maxlength="20" type="text" name="name" placeholder="Nome">
                                <input maxlength="40" type="text" name="email" placeholder="Email">
                                  
                                <input maxlength="50" type="text" name="address" placeholder="Morada">
                                <input type="password" name="password" placeholder="Password">
                                <input type="password" name="confirm" placeholder="Confirmação da Password">
                                <div class="login-help">
                                  <span>*mínimo de 6 carateres, letras e números</span>
                                 </div>
                                <input type="submit" name="register" class="login loginmodal-submit" value="Registar">
                              </form>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancelar</button>
                            </div>
                        </div>
                      </div>
    
    <div class="submit-report-form">
        <div class="container">
            <div class="row">
                    <div class="col-sm-7">
                        <div class="jumbotron j-search" id="showas-section">
                            <div class="row">
                                <!--<div class="col-sm-6">
                                <div id="custom-search-input">
                                        <div class="input-group col-md-12">
                                           <!-- <input type="text" id="search-worker" class="form-control input-md" placeholder="Procurar" /> onkeyup="myFunction()" È para ir escrevendo e pesquisando
                                            <span class="input-group-btn">
                                                <button class="btn btn-info btn-md" type="button" onclick="searchWorker() ">
                                                    <i class="glyphicon glyphicon-search"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>-->
                                <div class="col-sm-3">
                                    <span class="pull-right" id="show-as">Mostrar como:</span>
                                </div>
                                
                                <div class="col-sm-3">
                                    
                                    <form name="sectionSelect" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                    <div class="form-group">
                                        <select class="form-control" name="typeOc" id="typeOc" onchange="typeSelected()">
                                            <option value="" selected>Lista</option>
                                            <option value="map">Mapa</option>
                                        </select>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="jumbotron" id="listHideMe">
                             <div class="row">
                                 <div class="jumbotron-search" style="display:none;">
                                    <div id="custom-search-input">
                                        <div class="input-group col-md-12">
                                            <input type="text" class="form-control input-lg" placeholder="Buscar" />
                                            <span class="input-group-btn">
                                                <button class="btn btn-info btn-lg" type="button">
                                                    <i class="glyphicon glyphicon-search"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" id="00" style="display: none;">
                            <div class="col-md-12 post">
                                <div class="row post-content">
                                    <div class="col-md-3">
                                        <div class="post-miniature">
                                            <a href="#" id="0,0">
                                                <img id="0img" src="" style="max-height:100px; max-width:100px;"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="0post-title" id="0" style="cursor: pointer;">
                                                    <a id="0hr"></a> <a href="#"><span class="label label-warning" id="0status"></span></a></h4>
                                            </div>
                                        </div>
                                        <div class="content-txt"  id="0description">
                                            <p id="0p" style="word-wrap:break-word;">
                                            Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option.
                                            Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari
                                            conclusionemque, ad nobis propriae quaerendum sea.
                                        </p>
                                        </div>
                                        <div class="row">
                                    <div class="col-md-12 post-header-line">
                                        <span class="glyphicon glyphicon-calendar"></span><span id="0date" style="display:inline"></span> | <span class="glyphicon glyphicon-heart" style="cursor: pointer;" id="0likeme"></span><span style="display:inline" id="0likes"></span><span style="display:inline" id="0user"></span>

                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                            <div class="row" id="10" style="display: none;">
                            <div class="col-md-12 post">
                                <div class="row post-content">
                                    <div class="col-md-3">
                                        <div class="post-miniature">
                                            <a href="#" id="1,0">
                                                <img id="1img" src="" style="max-height:100px; max-width:100px;"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="1post-title" id="1" style="cursor: pointer;">
                                                    <a id="1hr"></a> <a href="#"><span class="label label-warning" id="1status"></span></a></h4>
                                            </div>
                                        </div>
                                        <div class="content-txt"  id="1description">
                                            <p id="1p" style="word-wrap:break-word;">
                                            Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option.
                                            Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari
                                            conclusionemque, ad nobis propriae quaerendum sea.
                                        </p>
                                        </div>
                                        <div class="row">
                                    <div class="col-md-12 post-header-line">
                                        <span class="glyphicon glyphicon-calendar"></span><span id="1date" style="display:inline"></span> | <span class="glyphicon glyphicon-heart" style="cursor: pointer;" id="1likeme"></span><span style="display:inline" id="1likes"></span><span style="display:inline" id="1user"></span>

                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="row" id="20" style="display: none;">
                            <div class="col-md-12 post">
                                <div class="row post-content">
                                    <div class="col-md-3">
                                        <div class="post-miniature">
                                            <a href="#" id="2,0">
                                                <img id="2img" src="" style="max-height:100px; max-width:100px;"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="2post-title" id="2" style="cursor: pointer;">
                                                    <a id="2hr"></a> <a href="#"><span class="label label-warning" id="2status"></span></a></h4>
                                            </div>
                                        </div>
                                        <div class="content-txt"  id="2description">
                                            <p id="2p" style="word-wrap:break-word;">
                                            Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option.
                                            Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari
                                            conclusionemque, ad nobis propriae quaerendum sea.
                                        </p>
                                        </div>
                                        <div class="row">
                                    <div class="col-md-12 post-header-line">
                                        <span class="glyphicon glyphicon-calendar"></span><span id="2date" style="display:inline"></span> | <span class="glyphicon glyphicon-heart" style="cursor: pointer;" id="2likeme"></span><span style="display:inline" id="2likes"></span><span style="display:inline" id="2user"></span>

                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="row" id="30" style="display: none;">
                            <div class="col-md-12 post">
                                <div class="row post-content">
                                    <div class="col-md-3">
                                        <div class="post-miniature">
                                            <a href="#" id="3,0">
                                                <img id="3img" src="" style="max-height:100px; max-width:100px;"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="3post-title" id="3" style="cursor: pointer;">
                                                    <a id="3hr"></a> <a href="#"><span class="label label-warning" id="3status"></span></a></h4>
                                            </div>
                                        </div>
                                        <div class="content-txt"  id="3description">
                                            <p id="3p" style="word-wrap:break-word;">
                                            Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option.
                                            Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari
                                            conclusionemque, ad nobis propriae quaerendum sea.
                                        </p>
                                        </div>
                                        <div class="row">
                                    <div class="col-md-12 post-header-line">
                                        <span class="glyphicon glyphicon-calendar"></span><span id="3date" style="display:inline"></span> | <span class="glyphicon glyphicon-heart" style="cursor: pointer;" id="3likeme"></span><span style="display:inline" id="3likes"></span><span style="display:inline" id="3user"></span>

                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="row" id="40" style="display: none;">
                            <div class="col-md-12 post">
                                <div class="row post-content">
                                    <div class="col-md-3">
                                        <div class="post-miniature">
                                            <a href="#" id="4,0">
                                                <img id="4img" src="" style="max-height:100px; max-width:100px;"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="4post-title" id="4" style="cursor: pointer;">
                                                    <a id="4hr"></a> <a href="#"><span class="label label-warning" id="4status"></span></a></h4>
                                            </div>
                                        </div>
                                        <div class="content-txt"  id="4description">
                                            <p id="4p" style="word-wrap:break-word;">
                                            Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option.
                                            Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari
                                            conclusionemque, ad nobis propriae quaerendum sea.
                                        </p>
                                        </div>
                                        <div class="row">
                                    <div class="col-md-12 post-header-line">
                                        <span class="glyphicon glyphicon-calendar"></span><span id="4date" style="display:inline"></span> | <span class="glyphicon glyphicon-heart" style="cursor: pointer;" id="4likeme"></span><span style="display:inline" id="4likes"></span><span style="display:inline" id="4user"></span>

                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="row" id="50" style="display: none;">
                            <div class="col-md-12 post">
                                <div class="row post-content">
                                    <div class="col-md-3">
                                        <div class="post-miniature">
                                            <a href="#" id="5,0">
                                                <img id="5img" src="" style="max-height:100px; max-width:100px;"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="5post-title" id="5" style="cursor: pointer;">
                                                    <a id="5hr"></a> <a href="#"><span class="label label-warning" id="5status"></span></a></h4>
                                            </div>
                                        </div>
                                        <div class="content-txt"  id="5description">
                                            <p id="5p" style="word-wrap:break-word;">
                                            Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option.
                                            Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari
                                            conclusionemque, ad nobis propriae quaerendum sea.
                                        </p>
                                        </div>
                                        <div class="row">
                                    <div class="col-md-12 post-header-line">
                                        <span class="glyphicon glyphicon-calendar"></span><span id="5date" style="display:inline"></span> | <span class="glyphicon glyphicon-heart"  style="cursor: pointer;" id="5likeme"></span><span style="display:inline" id="5likes"></span><span style="display:inline" id="5user"></span>

                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="row" id="60" style="display: none;">
                            <div class="col-md-12 post">
                                <div class="row post-content">
                                    <div class="col-md-3">
                                        <div class="post-miniature">
                                            <a href="#" id="6,0">
                                                <img id="6img" src="" style="max-height:100px; max-width:100px;"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="6post-title" id="6" style="cursor: pointer;">
                                                    <a id="6hr"></a> <a href="#"><span class="label label-warning" id="6status"></span></a></h4>
                                            </div>
                                        </div>
                                        <div class="content-txt"  id="6description">
                                            <p id="6p" style="word-wrap:break-word;">
                                            Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option.
                                            Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari
                                            conclusionemque, ad nobis propriae quaerendum sea.
                                        </p>
                                        </div>
                                        <div class="row">
                                    <div class="col-md-12 post-header-line">
                                        <span class="glyphicon glyphicon-calendar"></span><span id="6date" style="display:inline"></span> | <span class="glyphicon glyphicon-heart" style="cursor: pointer;" id="6likeme"></span><span style="display:inline" id="6likes"></span><span style="display:inline" id="6user"></span>

                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="row" id="70" style="display: none;">
                            <div class="col-md-12 post">
                                <div class="row post-content">
                                    <div class="col-md-3">
                                        <div class="post-miniature">
                                            <a href="#" id="7,0">
                                                <img id="7img" src="" style="max-height:100px; max-width:100px;"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="7post-title" id="7" style="cursor: pointer;">
                                                    <a id="7hr"></a> <a href="#"><span class="label label-warning" id="7status"></span></a></h4>
                                            </div>
                                        </div>
                                        <div class="content-txt"  id="7description">
                                            <p id="7p" style="word-wrap:break-word;">
                                            Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option.
                                            Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari
                                            conclusionemque, ad nobis propriae quaerendum sea.
                                        </p>
                                        </div>
                                        <div class="row">
                                    <div class="col-md-12 post-header-line">
                                        <span class="glyphicon glyphicon-calendar"></span><span id="7date" style="display:inline"></span> | <span class="glyphicon glyphicon-heart" style="cursor: pointer;" id="7likeme"></span><span style="display:inline" id="7likes"></span><span style="display:inline" id="7user"></span>

                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="row" id="80" style="display: none;">
                            <div class="col-md-12 post">
                                <div class="row post-content">
                                    <div class="col-md-3">
                                        <div class="post-miniature">
                                            <a href="#" id="8,0">
                                                <img id="8img" src="" style="max-height:100px; max-width:100px;"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="0post-title" id="8" style="cursor: pointer;">
                                                    <a id="8hr"></a> <a href="#"><span class="label label-warning" id="8status"></span></a></h4>
                                            </div>
                                        </div>
                                        <div class="content-txt"  id="8description">
                                            <p id="8p" style="word-wrap:break-word;">
                                            Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option.
                                            Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari
                                            conclusionemque, ad nobis propriae quaerendum sea.
                                        </p>
                                        </div>
                                        <div class="row">
                                    <div class="col-md-12 post-header-line">
                                        <span class="glyphicon glyphicon-calendar"></span><span id="8date" style="display:inline"></span> | <span class="glyphicon glyphicon-heart" style="cursor: pointer;" id="8likeme"></span><span style="display:inline" id="8likes"></span><span style="display:inline" id="8user"></span>

                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
             
                        <div class="row">
                        <nav aria-label="...">
                          <ul class="pagination">
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link" tabindex="-1" id="prevPage">Anterior</a>
                            </li>
                        
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link"  id="nextPage">Seguinte</a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                        </div> <!--End jumbotron-->
                    </div>
                
                
                    <div class="col-sm-5" id="filtersHideMe">
                        <div class="jumbotron">
                            <p></p>
                        <div class="list-group">
                          <a href="#" class="list-group-item active" id="Todos">Todos</a>
                        </div>
                            
                        <div class="list-group" id="minhasHide" style="display:none;">
                          <a href="#" class="list-group-item" id="Minhas">Minhas Ocorrências</a>
                        </div>
                            
                        <div class="list-group" id="solvingHide" style="display:none;">
                          <a href="#" class="list-group-item" id="Solving">A resolver por nós</a>
                        </div>
                            
                        <div class="list-group" id="seguindoHide" style="display:none;">
                          <a href="#" class="list-group-item" id="Seguindo">A Seguir</a>
                        </div>
                            
                        <h3>Status</h3>    
                        <div class="list-group">
                          <a href="#" class="list-group-item" id="Aberto">Abertos</a>
                          <a href="#" class="list-group-item" id="Resolvido">Resolvidos</a>
                        </div>
                        <h3>Categoria</h3> 
                        <div class="list-group">
                          <a href="#" class="list-group-item" id="Sazonal">Sazonal</a>
                          <a href="#" class="list-group-item" id="Lixo">Lixo</a>
                          <a href="#" class="list-group-item" id="Saúde Pública">Saúde Pública</a>
                          <a href="#" class="list-group-item" id="Rua/Parque Danificado">Rua/Parque Danificado</a>
                          <a href="#" class="list-group-item" id="Veículos/Estacionamento">Veículos/Estacionamento</a>
                          <a href="#" class="list-group-item" id="Luzes">Luzes</a>
                          <a href="#" class="list-group-item" id="Graffiti Ilegal">Graffiti Ilegal</a>
                          <a href="#" class="list-group-item" id="Árvores">Árvores</a>
                        </div>
                        </div>
                        
                </div> <!--End row-->
                <div class="col-sm-12">

                <div id="mapHideMe" style="display:none;">

                         <div class="jumbotron" id="map_canvas">
                        </div>

                        </div>
                </div>
            </div> <!--End container-->
    </div><!--End submit report form-->
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>Contactos</h2>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#register-gov-modal"><h3>Email</h3></a>
                    </li>
                </div>
                <div class="col-sm-4">
                    <h2>Ajuda</h2>
                    <li>
                        <a href="/faqs.html"><h3>F.A.Q.S</h3></a>
                    </li>
                </div>
                <div class="col-sm-4">
                    <h2>Redes Sociais</h2>
                    <a class="footer-media" href="https://www.facebook.com/EDER-APPS-609379242605488/"> <img src="img/social-media-icons/Facebook1.png" class="d-inline-block align-top" width="75" height="75" alt="" id="fb-media"></a>
                    
                    <a class="footer-media" href="https://twitter.com/search?q=%23spot2fix&src=typd"> <img src="img/social-media-icons/Twitter1.png" class="d-inline-block align-top" width="75" height="75" alt="" id="twitter-media"></a>
                    
                </div>
            </div>
        </div> <!--End container-->
    </div><!--End footer-->
 
<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/occurrences.js"></script>
    <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
              <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNp1n4qTqKUyxRgEZz8emtAVx14ciycMY&callback=showMapInit"></script>

<meta name="google-signin-client_id" content="247126777527-r88mm3n66uogplmvbehtdenci5tgvdof.apps.googleusercontent.com">
</body>
</html>