<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
    
    
<title>SPOT2FIX</title>

<!--BOOTSTRAP -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<!--CUSTOM STYLE CSS-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/login-form.css">
<link rel="stylesheet" type="text/css" href="css/stats.css">

<!--GOOGLE FONTS-->
<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type="text/css">

<title>Spot 2 Fix</title>
    
</head>
<body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
<script type="text/javascript" src="js/Chart.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>    
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNp1n4qTqKUyxRgEZz8emtAVx14ciycMY&libraries=places&callback=showMapInit"></script>
<script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
<meta name="google-signin-client_id" content="247126777527-r88mm3n66uogplmvbehtdenci5tgvdof.apps.googleusercontent.com">

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"> <img src="img/logo.png" width="214" height="50" class="d-inline-block align-top" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-->
    </nav> 
<!-- Navigation end-->
    
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Entre na sua conta</h1><br>
                              <form name="login" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <input type="text" name="username" placeholder="Email">
                                <input type="password" name="password" placeholder="Senha">
                                  <input id="check" type="checkbox" class="check" checked>
                                <label for="check"><span class="icon"></span>Lembrar-me</label>
                                <input type="submit" class="login loginmodal-submit" value="Entrar">
                                  
                              </form>
                              <div class="login-help">
                                <a href="#" onclick="recovShow()">Esqueci-me da senha</a>
                              </div>
                              <div class="recovery-form" id="acc-recovery">
                                <form name="recovery" class="pure-form pure-form-stacked" accept-charset="utf-8" > 
                                    <div class="form-group">
                                        <label for="recov-email">Email</label>
                                        <input type="text" class="form-control" id="recov-email"  name="recovemail" placeholder="Email" required>
                                    </div>
                                    <input type="submit" class="login loginmodal-submit" value="Enviar">
                                </form>
                              </div>
                              <h1>Entre com a Google</h1><br>
                            <div id="gSignIn"></div>
                                                                <p></p>
                            <button type="button" name="cancelar" id="cancelar" class="btn btn-default pull-right cancel-btn" data-dismiss="modal" onclick="recovHide()">Cancelar</button>
                            </div>
                        </div>
                      </div>
     <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Registe-se</h1><br>
                              <form name="register" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <input type="text" name="name" placeholder="Nome">
                                <input type="text" name="email" placeholder="Email">
                                  <div class="form-group">
                                    <select class="form-control" name="tipo" id="tipo" required>
                                    <option value="Governo ou Cidadão" selected disabled>Governo ou Cidadão</option>
                                        <option value="Governo">Governo</option>
                                        <option value="Cidadão">Cidadão</option>    
                                    </select>
                                  </div>
                                  <div class="form-group">
                                    <select class="form-control" name="cidade" id="cidade" required>
                                    <option value="Escolher Cidade" selected disabled>Escolher Cidade</option>
                                        <option value="Almada">Almada</option>
                                        <option value="Lisboa">Lisboa</option>    
                                    </select>
                                  </div>
                                <input type="text" name="address" placeholder="Morada">
                                <input type="password" name="password" placeholder="Password">
                                <input type="password" name="confirm" placeholder="Confirmação da Password">
                                <input type="submit" name="register" class="login loginmodal-submit" value="Registar">
                              </form>
                              <div class="login-help">
                                <a href="#" data-toggle="modal" data-target="#register-gov-modal">Registar Municipio</a>
                              </div>
                            <button type="button" class="btn btn-default pull-right cancel-btn" data-dismiss="modal">Cancelar</button>

                            </div>
                        </div>
                      </div>
    
    <div class="modal fade" id="register-gov-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Envie um email para: spot2fix@gmail.com</h1><br>
                                <button type="button" class="btn btn-default pull-right cancel-btn" data-dismiss="modal">fechar</button>
                            </div>
                        </div>
    </div>
    
    <div class="modal fade" id="remove-worker-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Tem certeza que quer eliminar este colaborador?</h1><br>
                                <button type="button" class="btn btn-default" id="remove-s" data-dismiss="modal">Sim</button>
                                <button type="button" class="btn btn-default" id="remove-n" data-dismiss="modal">Não</button>
                            </div>
                        </div>
    </div>
    
    <div class="submit-report-form">
        <div class="container">
            <div class="row">
                    <div class="col-sm-8">
                        <div class="jumbotron">
                            <div class="row" id="chat-row">
                                <span id="chart-title">
                                    <h3>Taxa de satisfação por secção:</h3>
                                </span>
                                <div class="col-sm-8">
                                    <canvas id="myChart" width="100" height="100"></canvas>
                                </div>
                            
                            </div>
                            
                        </div> <!--End jumbotron-->
                    </div>
                <div class="col-sm-4">
                    <div class="jumbotron j-search">
                        <div class="row" id="search-section">
                            <form name="report" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <div style="display:none;" class="form-group">
                                <select class="form-control" name="typeOc" id="typeOc" required>
                                        <option value="todas" selected >Todos</option>
                                    <optgroup label="Sazonal">
                                        <option value="Inundação">Inundação</option>
                                        <option value="Excesso de Neve">Excesso de Neve</option>
                                    </optgroup>
                                    <optgroup label="Lixo">
                                        <option value="Lixo a transbordar de caixote">Lixo a transbordar de caixote</option>
                                    </optgroup>
                                    <optgroup label="Saúde Pública">
                                        <option value="Animais Mortos">Animais Mortos</option>
                                    </optgroup>
                                    <optgroup label="Rua ou Parque Danificado">
                                        <option value="Buraco no Chão">Buraco no Chão</option>
                                        <option value="Sinal Danificado">Sinal Danificado</option>
                                        <option value="Passeio Danificado">Passeio Danificado</option>
                                        <option value="Material do Parque danificado">Material do Parque danificado</option>
                                    </optgroup>
                                    <optgroup label="Veículos/Estacionamento">
                                        <option value="Veículo Abandonado">Veículo Abandonado</option>
                                        <option value="Bicicleta Abandonada">Bicicleta Abandonada</option>
                                        <option value="Estacionamento Ilegal">Estacionamento Ilegal</option>
                                    </optgroup>
                                    <optgroup label="Luzes">
                                        <option value="Semáforo">Semáforo</option>
                                        <option value="Luzes da Rua">Luzes da Rua</option>
                                        <option value="Luzes do Parque">Luzes do Parque</option>
                                    </optgroup>
                                    <optgroup label="Graffiti Ilegal">
                                        <option value="Graffiti Ilegal">Graffiti Ilegal</option>
                                    </optgroup>
                                    <optgroup label="Árvores">
                                        <option value="Risco de queda">Risco de queda</option>
                                    </optgroup>
                                </select>
                                </div>
                        </form>
                    </div>
                    </div>
                <div class="jumbotron">
                    <div class="row stat-row">
                        <p>Ocorrências Submetidas</p>
                        <span id="submited-nr">0</span>
                    </div>
                    <div class="row stat-row">
                        <p>Ocorrências Resolvidas</p>
                        <span id="resolved-nr">0</span>
                    </div>
                    <div class="row stat-row">
                        <p>Taxa de satisfação</p>
                        <span id="sat-nr">0</span>
                    </div>
                </div>
            </div>
                </div> <!--End row-->
        </div> <!--End container-->
    </div><!--End submit report form-->
    
 <!--footer-->           
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>Contactos</h2>
                    <li>
                        <a href="/" data-toggle="modal" data-target="#register-gov-modal"><h3>Email</h3></a>
                    </li>
                </div>
                <div class="col-sm-4">
                    <h2>Ajuda</h2>
                    <li>
                        <a href="faqs.html"><h3>F.A.Q.S</h3></a>
                    </li>
                </div>
                <div class="col-sm-4">
                    <h2>Redes Sociais</h2>
                    <a class="footer-media" href="https://www.facebook.com/spot2fix" target="_blank"> <img src="img/social-media-icons/Facebook1.png" class="d-inline-block align-top" width="75" height="75" alt="" id="fb-media"></a>
                    <a class="footer-media" href="https://twitter.com/search?q=%23spot2fix&src=typd" target="_blank"> <img src="img/social-media-icons/Twitter1.png" class="d-inline-block align-top" width="75" height="75" alt="" id="twitter-media"></a>
                </div>
            </div>
        </div> <!--End container-->
    </div>
<!--End footer-->
 
<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>