<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
    
    
<title>SPOT2FIX</title>

<!--BOOTSTRAP -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<!--CUSTOM STYLE CSS-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/login-form.css">
<link rel="stylesheet" type="text/css" href="css/myInfo.css">
    
    
<!--GOOGLE FONTS-->
<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type="text/css">
<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Contrail+One' rel='stylesheet'> 
 

<title>Spot 2 Fix</title>
    
</head>
<body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"> <img src="img/logo1.png" width="214" height="50" class="d-inline-block align-top" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="occurrences.html"><b>Ver Ocorrências</b></a>
                    </li>
                    <li id="submitxi" style="display:none;">
                        <a href="submitreport.html"><b>Submeter Ocorrência</b></a>
                    </li>
                     <li id="colabOrNot" style="display:none;">
                        <a href="manageworkers.html"><b>Gerir Colaboradores</b></a>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" id="notifications" name="notifications" style="display:none;"><span class="notification-badge badge" id="numNotifications"></span>

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-bell"></span></a>
                        <ul class="dropdown-menu">
                            <li id="notification0" value="0" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date0" style="display:none;"></span>
                                    <span id="title0"></span></p>
                                    <p><span id="text0"></span></p>  
                                </a>      
                            </li>
                            <li id="notification1" value="1" style="display:none;">
                                    <a href="#">
                                    <p> <span id="date1" style="display:none;"></span>
                                    <span id="title1"><strong></strong></span></p>
                                    <p><span id="text1"></span></p>
                                        </a>
                            </li>
                            <li id="notification2" value="2" style="display:none;">
                                                                    <a href="#">

                                 <p> <span id="date2" style="display:none;"></span>
                                    <span id="title2"><strong></strong></span></p>
                                                                        <p><span id="text2"></span> </p> </a>
                            </li> 
                            <li id="notification3" value="3" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date3" style="display:none;"></span>
                                    <span id="title3"><strong></strong></span></p>
                                                                        <p><span id="text3"></span></p> </a>
                            </li>
                            <li id="notification4" value="4" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date4" style="display:none;"></span>
                                    <span id="title4"><strong></strong></span></p>
                                                                        <p><span id="text4"></span></p>  </a>
                            </li>
                            <li>
                               <!-- <a id="seemore" href="notifications.html" class="pull-center"><p>Ver mais</p></a>-->
                                <div>
                        <nav aria-label="...">
                          <ul class="pagination">
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link" tabindex="-1" id="prevPageNoti">Anterior</a>
                            </li>
                        
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link"  id="nextPageNoti">Seguinte</a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="utilizador" name="utilizador" style="display:none;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> <span id="utilizadorPa"></span><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="userarea.html"><p>Perfil</p></a>
                            </li>
                            <li style="display:none;" id="statsOrNot">
                                <a href="stats.html"><p>Estatísticas</p></a>
                            </li>
                            <li style="display:none;" id="addGovOrNot">
                                <a href="addgov.html"><p>Adicionar Governo</p></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <button type="button" style="display:none;" id="registar" name="registar" class="btn btn-default pull-right" data-toggle="modal" data-target="#register-modal"><span class="glyphicon glyphicon-edit"></span> Registar</button>
                    </li>
                    <!--<li id="registar" name="registar" ><a href="#" data-toggle="modal" data-target="#register-modal"><span class="glyphicon glyphicon-edit"></span> Registar</a></li> -->
                    <li id="entrar" style="display:none;" name="entrar"><a id="entrar" href="#" data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li> 
                    <li id="sair" name="sair" style="display:none;"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Sair</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-->
    </nav>
    <div class="modal fade" id="register-gov-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Envie um email para: spot2fix@gmail.com</h1><br>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">fechar</button>
                            </div>
                        </div>
                      </div>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Entre na sua conta</h1><br>
                              <form name="login" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <input type="text" name="username" placeholder="Email">
                                <input type="password" name="password" placeholder="Senha">
                                  <input id="check" type="checkbox" class="check" >
                                <label for="check"><span class="icon"></span>Lembrar-me</label>
                                <input type="submit" class="login loginmodal-submit" value="Entrar">
                                  
                              </form>
                              <div class="login-help">
                                <a href="#" onclick="recovShow()">Esqueci-me da senha</a>
                              </div>
                              <div class="recovery-form" id="acc-recovery">
                                <form name="recovery" class="pure-form pure-form-stacked" accept-charset="utf-8" > 
                                    <div class="form-group">
                                        <label for="recov-email">Email</label>
                                        <input type="text" class="form-control" id="recov-email"  name="recovemail" placeholder="Email" required>
                                    </div>
                                    <input type="submit" class="login loginmodal-submit" value="Enviar">
                                </form>
                              </div>
                              <h1>Entre com a Google</h1><br>
                            <div id="gSignIn"></div>
                                                                <p></p>
                            <button type="button" name="cancelar" id="cancelar" class="btn btn-default pull-right" data-dismiss="modal" onclick="recovHide()">Cancelar</button>
                            </div>
                        </div>
                      </div>
     <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Registe-se</h1><br>
                              <form name="register" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <input maxlength="20" type="text" name="name" placeholder="Nome">
                                <input maxlength="40" type="text" name="email" placeholder="Email">
                                  
                                <input maxlength="50" type="text" name="address" placeholder="Morada">
                                <input type="password" name="password" placeholder="Password">
                                <input type="password" name="confirm" placeholder="Confirmação da Password">
                                <div class="login-help">
                                  <span>*mínimo de 6 carateres, letras e números</span>
                                 </div>
                                <input type="submit" name="register" class="login loginmodal-submit" value="Registar">
                              </form>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancelar</button>

                            </div>
                        </div>
                      </div>
    <div class="myInfo">
        <div class="container">
            <div class="row">
                    <div class="col-sm-6">
                       <div class="jumbotron userInfo">
                        <h2>Informação de Utilizador <button onclick="changeShow()" type="button" class="btn btn-default"><span class="glyphicon glyphicon-cog"></span></button></h2>
                        <h3>Nome: <p id="nome"></p></h3>
                        <h3>Email: <p id="email"></p></h3>
                        <h3>Morada: <p id="morada"></p></h3>
                            <div id="map_canvas" style="height:250px; width:435px;"></div> 

                       </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="jumbotron changeInfo" id="cgInfo">
                        <h2>Alterar Dados</h2>
                        <form name="changeperfil" class="pure-form pure-form-stacked" accept-charset="utf-8" id="changeperfil">
                            <div class="form-group">
                            </div>
                            <div class="form-group">
                                <label for="name">Nome</label>
                                <input maxlength="20" type="text" class="form-control" id="cgname"  name="cgname" placeholder="Nome" required/>
                            </div>
                            <div class="form-group">
                                <label for="location">Morada</label>
                                <input maxlength="50" type="text" class="form-control" id="cglocation"  name="cglocation" placeholder="Localização" required/>
                            </div> 
                              <button type="submit" id="submitperfil"  class="btn btn-primary">Submeter</button>
                            </form>
                            <h2>Alterar Senha</h2>
<form name="changepassword" class="pure-form pure-form-stacked" accept-charset="utf-8" id="changepassword">
	<div class="form-group">
        </div>
        <div class="form-group">
        	<label for="currentpassword">Senha Atual</label>
        	<input type="password" id="currentpassword"  name="currentpassword" placeholder="Senha Atual" required/>
        </div>
        <div class="form-group">
        	<label for="newpassword">Nova Senha</label>
                <input type="password" id="newpassword"  name="newpassword" placeholder="Nova Senha" required/>
        </div>
        <div class="form-group">
        	<label for="newpassword-confirmation"> Nova Senha(confirmação) </label>
                <input type="password" id="newconfirm"  name="newconfirm" placeholder="Nova Senha (Confirmação) " required/>
        </div>    
	<button id="submitsenha"  type="submit" class="btn btn-primary">Alterar Senha</button>
 </form>
                        </div> <!--End jumbotron-->
                        <div class="jumbotron">
                        <h2>Perfil</h2>
                        <p>Este é o seu perfil. Pode editar clicando na roda.</p>
                        </div>
                       
                    </div>
                </div> <!--End row-->
            </div> <!--End container-->
    </div><!--End submit report form-->
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>Contactos</h2>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#register-gov-modal"><h3>Email</h3></a>
                    </li>
                </div>
                <div class="col-sm-4">
                    <h2>Ajuda</h2>
                    <li>
                        <a href="/faqs.html"><h3>F.A.Q.S</h3></a>
                    </li>
                </div>
                <div class="col-sm-4">
                    <h2>Redes Sociais</h2>
                    <a class="footer-media" href="https://www.facebook.com/EDER-APPS-609379242605488/"> <img src="img/social-media-icons/Facebook1.png" class="d-inline-block align-top" width="75" height="75" alt="" id="fb-media"></a>
                    
                    <a class="footer-media" href="https://twitter.com/search?q=%23spot2fix&src=typd"> <img src="img/social-media-icons/Twitter1.png" class="d-inline-block align-top" width="75" height="75" alt="" id="twitter-media"></a>
                    
                </div>
            </div>
        </div> <!--End container-->
    </div><!--End footer-->
 
<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/userarea.js"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNp1n4qTqKUyxRgEZz8emtAVx14ciycMY&callback=showMapInit"></script>

    <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
<meta name="google-signin-client_id" content="247126777527-r88mm3n66uogplmvbehtdenci5tgvdof.apps.googleusercontent.com">
</body>
</html>