<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
    
    
<title>SPOT2FIX</title>

<!--BOOTSTRAP -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<!--CUSTOM STYLE CSS-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/recovery.css">
    
<!--GOOGLE FONTS-->
<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type="text/css">

<title>Spot 2 Fix</title>
    
</head>
<body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
<script type="text/javascript" src="js/recovery.js"></script>
<div class="container">
    <div class="row">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="text-center">
                          <h2 class="text-center">Recuperar Senha</h2>
                          <p>Insira a sua nova senha abaixo.</p>
                            <div class="panel-body">
                              
                              <form class="form" name="recovery">
                                <fieldset>
                                  <div class="form-group">
                                    <div class="input-group">
                                      <span class="input-group-addon"><i class="glyphicon glyphicon-lock color-blue"></i></span>
                                      
                                      <input id="passwordrecovery" placeholder="Nova senha" class="form-control" type="password" required>
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <div class="input-group">
                                      <span class="input-group-addon"><i class="glyphicon glyphicon-lock color-blue"></i></span>
                                      
                                      <input id="passwordrecoveryc" placeholder="Nova senha (confirmação) " class="form-control" type="password" required>
                                    </div>
                                  </div>    
                                  <div class="form-group">
                                    <input class="btn btn-lg btn-primary btn-block" value="Alterar senha" type="submit">
                                  </div>
                                </fieldset>
                              </form>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 
<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>