<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<!--BOOTSTRAP -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<!--CUSTOM STYLE CSS-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/login-form.css">

    
<!--GOOGLE FONTS-->
<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type="text/css">
<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Contrail+One' rel='stylesheet'> 
    
<title>SPOT2FIX</title>    
</head>
<body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
   

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"> <img src="img/logo1.png" width="214" height="50" class="d-inline-block align-top" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="occurrences.html"><b>Ver Ocorrências</b></a>
                    </li>
                    <li id="submitxi" style="display:none;">
                        <a href="submitreport.html"><b>Submeter Ocorrência</b></a>
                    </li>
                     <li id="colabOrNot" style="display:none;">
                        <a href="manageworkers.html"><b>Gerir Colaboradores</b></a>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" id="notifications" name="notifications" style="display:none;"><span class="notification-badge badge" id="numNotifications"></span>

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-bell"></span></a>
                        <ul class="dropdown-menu">
                            <li id="notification0" value="0" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date0" style="display:none;"></span>
                                    <span id="title0"></span></p>
                                    <p><span id="text0"></span></p>  
                                </a>      
                            </li>
                            <li id="notification1" value="1" style="display:none;">
                                    <a href="#">
                                    <p> <span id="date1" style="display:none;"></span>
                                    <span id="title1"><strong></strong></span></p>
                                    <p><span id="text1"></span></p>
                                        </a>
                            </li>
                            <li id="notification2" value="2" style="display:none;">
                                                                    <a href="#">

                                 <p> <span id="date2" style="display:none;"></span>
                                    <span id="title2"><strong></strong></span></p>
                                                                        <p><span id="text2"></span> </p> </a>
                            </li> 
                            <li id="notification3" value="3" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date3" style="display:none;"></span>
                                    <span id="title3"><strong></strong></span></p>
                                                                        <p><span id="text3"></span></p> </a>
                            </li>
                            <li id="notification4" value="4" style="display:none;">
                                                                    <a href="#">

                                    <p> <span id="date4" style="display:none;"></span>
                                    <span id="title4"><strong></strong></span></p>
                                                                        <p><span id="text4"></span></p>  </a>
                            </li>
                            <li>
                               <!-- <a id="seemore" href="notifications.html" class="pull-center"><p>Ver mais</p></a>-->
                                <div>
                        <nav aria-label="...">
                          <ul class="pagination">
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link" tabindex="-1" id="prevPageNoti">Anterior</a>
                            </li>
                        
                            <li class="page-item">
                              <a href="javascript:void(0);" class="page-link"  id="nextPageNoti">Seguinte</a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="utilizador" name="utilizador" style="display:none;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> <span id="utilizadorPa"></span><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="userarea.html"><p>Perfil</p></a>
                            </li>
                            <li style="display:none;" id="statsOrNot">
                                <a href="stats.html"><p>Estatísticas</p></a>
                            </li>
                            <li style="display:none;" id="addGovOrNot">
                                <a href="addgov.html"><p>Adicionar Governo</p></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <button type="button" style="display:none;" id="registar" name="registar" class="btn btn-default pull-right" data-toggle="modal" data-target="#register-modal"><span class="glyphicon glyphicon-edit"></span> Registar</button>
                    </li>
                    <!--<li id="registar" name="registar" ><a href="#" data-toggle="modal" data-target="#register-modal"><span class="glyphicon glyphicon-edit"></span> Registar</a></li> -->
                    <li id="entrar" style="display:none;" name="entrar"><a id="entrar" href="#" data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li> 
                    <li id="sair" name="sair" style="display:none;"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Sair</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-->
    </nav>
    
    
    <!-- MODAL -->
        <div class="modal fade" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="modal-video-label">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/tee1iOESYPw" frameborder="0" allowfullscreen></iframe>
                              <!--<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/84910153?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=e89a3e"
                                    webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Entre na sua conta</h1><br>
                              <form name="login" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <input type="text" name="username" placeholder="Email" required>
                                <input type="password" name="password" placeholder="Senha" required>
                                  <input id="check" type="checkbox" class="check" >
                                <label for="check"><span class="icon"></span>Lembrar-me</label>
                                <input type="submit" class="login loginmodal-submit" value="Entrar">
                                  
                              </form>
                              <div class="login-help">
                                <a href="#" onclick="recovShow()">Esqueci-me da senha</a>
                              </div>
                              <div class="recovery-form" id="acc-recovery">
                                <form name="recovery" class="pure-form pure-form-stacked" accept-charset="utf-8" > 
                                    <div class="form-group">
                                        <label for="recov-email">Email</label>
                                        <input type="text" class="form-control" id="recov-email"  name="recovemail" placeholder="Email" required>
                                    </div>
                                    <input type="submit" class="login loginmodal-submit" value="Enviar">
                                </form>
                              </div>
                              <h1>Entre com a Google</h1><br>
                            <div id="gSignIn"></div>
                                                                <p></p>
                            <button type="button" name="cancelar" id="cancelar" class="btn btn-default pull-right" data-dismiss="modal" onclick="recovHide()">Cancelar</button>
                            </div>
                        </div>
                      </div>
     <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Registe-se</h1><br>
                              <form name="register" class="pure-form pure-form-stacked" accept-charset="utf-8">
                                <input maxlength="20" type="text" name="name" placeholder="Nome" required>
                                <input maxlength="40" type="text" name="email" placeholder="Email" required>
                                <input maxlength="50" type="text" name="address" placeholder="Morada" required>
                                <input type="password" name="password" placeholder="Password" required>
                                <input type="password" name="confirm" placeholder="Confirmação da Password" required>
                               <div class="login-help">
                                  <span>*mínimo de 6 carateres, letras e números</span>
                                 </div>
                                <input type="submit" name="register" class="login loginmodal-submit" value="Registar">
                              </form>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancelar</button>
                            </div>
                        </div>
                      </div>
    <div class="modal fade" id="register-gov-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1>Envie um email para: spot2fix@gmail.com</h1><br>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">fechar</button>
                            </div>
                        </div>
                      </div>
    
    
    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/slider/slider0.jpg" alt="...">
                <div class="carousel-caption">
                    <div class="slogan row">
                        <h1>Não precisas de superpoderes <br> para ajudar a tua comunidade!</h1>
                        <!--<a class="icon" href="/"> <img src="img/other-icons/playbutton.png" class="d-inline-block align-top" width="75" height="75" alt="" id="youtube-media"></a>-->
                    </div>
                     <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 video-link medium-paragraph">
                            <a href="#" class="launch-modal" data-toggle="modal" data-target="#modal-video">
                                <span class="video-link-icon"><i class="glyphicon glyphicon-play"></i></span> 
                                <!--<span class="video-link-text">Ver vÌdeo</span>-->
                            </a>
                        </div>
                    </div>
                    <p>A Spot2Fix vem facilitar a comunicação entre cidadãos e autarquias.
                        Podes comunicar ocorrências com diferentes graus de urgência para as entidades responsáveis via Web e Android, e ainda seguir o estado das mesmas até à sua resolução!</p>
                </div>
            </div>
            <div class="item">
                <img src="img/slider/slide0.jpg" alt="...">
                <div class="carousel-caption">
                    <div class="col-sm-6">
                        <h2>Começa já a registar ocorrências e a ajudar a tua comunidade!</h2>
                        <p>É simples! Só tens de fazer um registo rápido!</p>
                         <button type="button" id="registar" name="registar" class="btn btn-default" data-toggle="modal" data-target="#register-modal"><span class="glyphicon glyphicon-edit"></span> Registar</button>
                    </div>
                    <div class="col-sm-6">
                        <a class="icon" href="https://drive.google.com/open?id=0BzlD4oXzx3hWWXJoSi1RMXJSeXM"> <img src="img/slider/Samsung.png" class="d-inline-block align-top" height="250" alt="" id="android-download"></a>
                        <p>Já podes submeter ocorrências através do teu Android!</p>
                        <button type="button" id="appandroid" onclick="location.href='https://drive.google.com/open?id=0BzlD4oXzx3hWWXJoSi1RMXJSeXM';" name="appandroid" class="btn btn-default"><span class="glyphicon"></span> App Android</button>
                    </div>
                </div>                
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
           <span class="icon-prev" aria-hidden="true"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next" aria-hidden="true"></span>
        </a>
    </header>
    <!--Carousel end-->
        
    <div class="cities-stats" id="cities-stats">
        <div class="container">
        <div class="jumbotron cities-content" id="cities">                
                <div class="row">
                        
                <h3>Cidades disponíveis:</h3>
                <div id="citiesCarousel" class="carousel slide">
                                  
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                        <div class="row">
                          <div class="col-xs-6 col-md-3">
                            <a href="http://www.cm-lisboa.pt/" target="_blank" class="thumbnail">
                                <img src="img/citiesslider/lisboa1.jpg" alt="">
                                <div class="thumbnail-stats" >
                                    Ocorrências reportadas: <span id="city-Lisboa-resolved"></span>
                                    <br>
                                    Ocorrências resolvidas: <span id="city-Lisboa-sat"></span>
                                </div>
                            </a>
                               <p>Lisboa</p>
                          </div>
                            <div class="col-xs-6 col-md-3">
                            <a href="https://www.m-almada.pt/" target="_blank" class="thumbnail">
                                <img src="img/citiesslider/almada1.jpg" alt="">
                                <div class="thumbnail-stats" >
                                    Ocorrências reportadas: <span id="city-Almada-resolved"></span>
                                    <br>
                                    Ocorrências resolvidas: <span id="city-Almada-sat"></span>
                                </div>
                            </a>
                                <p>Almada</p>
                          </div>
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                                <img src="img/citiesslider/embreve.jpg" alt="">
                            </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                                <img src="img/citiesslider/embreve.jpg" alt="">
                                
                            </a>
                          </div>    
                        </div>
                </div><!--/item-->
                                 
                </div><!--/carousel-inner-->
                 
               <!-- <a class="left carousel-control" href="#citiesCarousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="#citiesCarousel" data-slide="next">›</a>-->
                </div><!--/myCarousel-->
                </div>
            <div class="container">
                <button type="button" id="register-community" class="btn btn-primary" data-toggle="modal" data-target="#register-gov-modal">Registe a sua Comunidade</button>
            </div>
            </div> <!--End container-->
        </div>
        <div class="container-sm-12 row2" id="row2"> 
            <div class="row">
                <div class="stat col-sm-3">
                    <span class="count" id="totalUsers"></span>
                    <h3>Utilizadores</h3>
                </div>
                <div class="stat col-sm-3">
                    <span class="count">2</span>
                    <h3>Municípios Parceiros</h3>
                </div>
                <div class="stat col-sm-3">
                    <span class="count" id="ocrep"></span>
                    <h3>Ocorrências Reportadas</h3>
                </div>
                <div class="stat col-sm-3">
                    <span class="count" id="ocres"></span>
                    <h3>Ocorrências Resolvidas</h3>
                </div>
            </div> 
        </div>
        <div class="container" id="about"> 
            <!--<div class="row" id="about-us">
                <h3>Sobre nÛs</h3>
                <p>A Spot2Fix È um serviÁo web/android que te d· as ferramentas necess·rias a melhorar a comunicaÁ„o entre cidad„os e representantes da C‚mara Municipal de modo a que possas ajudar a resolver os problemas da tua comunidade de forma r·pida e eficiente! Tu n„o precisas mais de superpoderes, tens a Spot2Fix! Como utilizador da Spot2Fix, podes reportar diversos tipos de problemas (como buracos na estrada, graffiti e lixo), bem como seguir o desenvolvimento de uma ocorrÍncia a partir de qualquer ponto da cidade utilizando o teu smartphone, ou se preferires, no conforto da tua casa.</p>
            </div>-->
            <div class="row" id="about-team">
                <h3>A Equipa</h3>
                <p>Esta é a Eder Apps! Somos um grupo de quatro estudantes da Faculdade de Ciências e Tecnologia da Universidade Nova de Lisboa, cuja ambição foi desenvolver um projeto útil e estável.</p>
                <div class="row centered" id="team-avatars">
                    <div class="t-av" style="display:inline-block;">
                        <a href="https://www.facebook.com/pereiira.andre" target="_blank"> <img src="img/thumbnails/andre.jpg" class="team-avatar" width="100" height="100" alt="" id="google-media"></a>
                        <p>André Pereira</p>
                    </div>
                    <div class="t-av" style="display:inline-block;">
                        <a href="https://www.facebook.com/pgcabaco" target="_blank"> <img src="img/thumbnails/pedro.jpg" class="team-avatar" width="100" height="100" alt="" id="google-media"></a>
                        <p>Pedro Cabaço</p>
                    </div>
                    <div class="t-av" style="display:inline-block;">
                        <a href="https://www.facebook.com/diogo.oliveira.370" target="_blank"> <img src="img/thumbnails/diogo.jpg" class="team-avatar" width="100" height="100" alt="" id="google-media"></a>
                        <p>Diogo Oliveira</p>
                    </div>
                    <div class="t-av" style="display:inline-block;">
                        <a href="https://www.facebook.com/manuel.barbas.5" target="_blank"> <img src="img/thumbnails/manel.jpg" class="team-avatar" width="100" height="100" alt="" id="google-media"></a>
                        <p>Manuel Barbas</p>
                    </div>
                </div>
            </div> 
        </div>
        <div class="container">
            <div class="row">
                    <div class="jumbotron twitter-content">
                        <h3>Acompanhe a Spot2Fix no twitter!</h3>
                        <a class="twitter-timeline"  href="https://twitter.com/hashtag/Spot2Fix" data-width="600" data-height="200" data-chrome="nofooter"  data-widget-id="863861281215979520">Spot2Fix Tweets</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>
                </div>
        </div>
    </div>
        
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>Contactos</h2>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#register-gov-modal"><h3>Email</h3></a>
                    </li>
                </div>
                <div class="col-sm-4">
                    <h2>Ajuda</h2>
                    <li>
                        <a href="/faqs.html"><h3>F.A.Q.S</h3></a>
                    </li>
                </div>
                <div class="col-sm-4">
                    <h2>Redes Sociais</h2>
                    <a class="footer-media" href="https://www.facebook.com/EDER-APPS-609379242605488/"> <img src="img/social-media-icons/Facebook1.png" class="d-inline-block align-top" width="75" height="75" alt="" id="fb-media"></a>
                    
                    <a class="footer-media" href="https://twitter.com/search?q=%23spot2fix&src=typd"> <img src="img/social-media-icons/Twitter1.png" class="d-inline-block align-top" width="75" height="75" alt="" id="twitter-media"></a>
                    
                </div>
            </div>
        </div> <!--End container-->
    </div><!--End footer-->

<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/restfrontend.js"></script>
<script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
<meta name="google-signin-client_id" content="247126777527-r88mm3n66uogplmvbehtdenci5tgvdof.apps.googleusercontent.com">
</body>
</html>
